<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFMapStatus constructor from the Class BMFMapStatus class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFMapStatus constructor - BMFMapStatus class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
    <li class="self-crumb">BMFMapStatus constructor</li>
  </ol>
  <div class="self-name">BMFMapStatus</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
      <li class="self-crumb">BMFMapStatus constructor</li>
    </ol>
    
    <h5>BMFMapStatus class</h5>
    <ol>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFMapStatus-class.html#constructors">Constructors</a></li>
      <li><a href="../../bmfmap_map/BMFMapStatus/BMFMapStatus.html">BMFMapStatus</a></li>
    
      <li class="section-title">
        <a href="../../bmfmap_map/BMFMapStatus-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../bmfmap_map/BMFMapStatus/coordinateBounds.html">coordinateBounds</a></li>
      <li><a href="../../bmfmap_map/BMFMapStatus/fLevel.html">fLevel</a></li>
      <li><a href="../../bmfmap_map/BMFMapStatus/fOverlooking.html">fOverlooking</a></li>
      <li><a href="../../bmfmap_map/BMFMapStatus/fRotation.html">fRotation</a></li>
      <li><a href="../../bmfmap_map/BMFMapStatus/targetGeoPt.html">targetGeoPt</a></li>
      <li><a href="../../bmfmap_map/BMFMapStatus/targetScreenPt.html">targetScreenPt</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapStatus/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapStatus/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFMapStatus-class.html#instance-methods">Methods</a></li>
      <li><a href="../../bmfmap_map/BMFMapStatus/fromMap.html">fromMap</a></li>
      <li><a href="../../bmfmap_map/BMFMapStatus/toMap.html">toMap</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapStatus/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapStatus/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../bmfmap_map/BMFMapStatus-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapStatus/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="../../bmfmap_map/BMFMapStatus-class.html#static-methods">Static methods</a></li>
      <li><a href="../../bmfmap_map/BMFMapStatus/mapStatus.html">mapStatus</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">BMFMapStatus</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BMFMapStatus</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-fLevel">{<span class="type-annotation">double</span> <span class="parameter-name">fLevel</span>, </span></li>
<li><span class="parameter" id="-param-fRotation"><span class="type-annotation">double</span> <span class="parameter-name">fRotation</span>, </span></li>
<li><span class="parameter" id="-param-fOverlooking"><span class="type-annotation">double</span> <span class="parameter-name">fOverlooking</span>, </span></li>
<li><span class="parameter" id="-param-targetScreenPt"><span class="type-annotation">BMFPoint</span> <span class="parameter-name">targetScreenPt</span>, </span></li>
<li><span class="parameter" id="-param-targetGeoPt"><span class="type-annotation">BMFCoordinate</span> <span class="parameter-name">targetGeoPt</span>, </span></li>
<li><span class="parameter" id="-param-coordinateBounds"><span class="type-annotation">BMFCoordinateBounds</span> <span class="parameter-name">coordinateBounds</span>}</span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>BMFMapStatus构造方法</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">BMFMapStatus(
    {this.fLevel,
    this.fRotation,
    this.fOverlooking,
    this.targetScreenPt,
    this.targetGeoPt,
    this.coordinateBounds});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
