<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the startPoints property from the BMFGradient class, for the Dart programming language.">
  <title>startPoints property - BMFGradient class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
    <li class="self-crumb">startPoints property</li>
  </ol>
  <div class="self-name">startPoints</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
      <li class="self-crumb">startPoints property</li>
    </ol>
    
    <h5>BMFGradient class</h5>
    <ol>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFGradient-class.html#constructors">Constructors</a></li>
        <li><a href="../../bmfmap_map/BMFGradient/BMFGradient.html">BMFGradient</a></li>
    
        <li class="section-title">
            <a href="../../bmfmap_map/BMFGradient-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../bmfmap_map/BMFGradient/colors.html">colors</a></li>
        <li><a href="../../bmfmap_map/BMFGradient/startPoints.html">startPoints</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFGradient/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFGradient/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFGradient-class.html#instance-methods">Methods</a></li>
        <li><a href="../../bmfmap_map/BMFGradient/fromMap.html">fromMap</a></li>
        <li><a href="../../bmfmap_map/BMFGradient/toMap.html">toMap</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFGradient/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFGradient/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../bmfmap_map/BMFGradient-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFGradient/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../bmfmap_map/BMFGradient-class.html#static-methods">Static methods</a></li>
        <li><a href="../../bmfmap_map/BMFGradient/gradient.html">gradient</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">startPoints</span> property</h1></div>

        <section class="multi-line-signature">
          <span class="returntype">List<span class="signature">&lt;<wbr><span class="type-parameter">double</span>&gt;</span></span>
          <span class="name ">startPoints</span>
          <div class="features">read / write</div>
        </section>
        <section class="desc markdown">
          <p>每一个颜色的起始点数组,数组成员类型为 【0,1】的double值,
个数和mColors的个数必须相同，
数组内元素必须时递增的 例 【0.1, 0.5, 1】;</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">List&lt;double&gt; startPoints

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
