<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFArcline.withMap constructor from the Class BMFArcline class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFArcline.withMap constructor - BMFArcline class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
    <li class="self-crumb">BMFArcline.withMap constructor</li>
  </ol>
  <div class="self-name">BMFArcline.withMap</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
      <li class="self-crumb">BMFArcline.withMap constructor</li>
    </ol>
    
    <h5>BMFArcline class</h5>
    <ol>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFArcline-class.html#constructors">Constructors</a></li>
      <li><a href="../../bmfmap_map/BMFArcline/BMFArcline.html">BMFArcline</a></li>
      <li><a href="../../bmfmap_map/BMFArcline/BMFArcline.withMap.html">withMap</a></li>
    
      <li class="section-title">
        <a href="../../bmfmap_map/BMFArcline-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../bmfmap_map/BMFArcline/color.html">color</a></li>
      <li><a href="../../bmfmap_map/BMFArcline/coordinates.html">coordinates</a></li>
      <li><a href="../../bmfmap_map/BMFArcline/lineDashType.html">lineDashType</a></li>
      <li><a href="../../bmfmap_map/BMFArcline/width.html">width</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFArcline/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFArcline/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFArcline/visible.html">visible</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFArcline/zIndex.html">zIndex</a></li>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFArcline-class.html#instance-methods">Methods</a></li>
      <li><a href="../../bmfmap_map/BMFArcline/fromMap.html">fromMap</a></li>
      <li><a href="../../bmfmap_map/BMFArcline/toMap.html">toMap</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFArcline/getId.html">getId</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFArcline/getMethodChannel.html">getMethodChannel</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFArcline/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFArcline/setMethodChannel.html">setMethodChannel</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFArcline/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../bmfmap_map/BMFArcline-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFArcline/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">BMFArcline.withMap</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BMFArcline.withMap</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="withMap-param-map"><span class="type-annotation">Map</span> <span class="parameter-name">map</span></span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">BMFArcline.withMap(Map map) {
  if (null == map) {
    return;
  }

  List list = map[&#39;coordinates&#39;] as List;

  super.fromMap(map);
  this.coordinates = list
      ?.map((c) =&gt; BMFCoordinate.coordinate().fromMap(c) as BMFCoordinate)
      ?.toList();
  this.width = map[&#39;width&#39;];
  this.color = ColorUtil.hexToColor(map[&#39;color&#39;]);

  int lineType = map[&#39;lineDashType&#39;] as int;
  if (null != lineType &amp;&amp;
      lineType &gt;= 0 &amp;&amp;
      lineType &lt; BMFLineDashType.values.length) {
    this.lineDashType = BMFLineDashType.values[lineType];
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
