<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toMap method from the BMFDot class, for the Dart programming language.">
  <title>toMap method - BMFDot class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
    <li class="self-crumb">toMap method</li>
  </ol>
  <div class="self-name">toMap</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
      <li class="self-crumb">toMap method</li>
    </ol>
    
    <h5>BMFDot class</h5>
    <ol>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFDot-class.html#constructors">Constructors</a></li>
        <li><a href="../../bmfmap_map/BMFDot/BMFDot.html">BMFDot</a></li>
        <li><a href="../../bmfmap_map/BMFDot/BMFDot.withMap.html">withMap</a></li>
    
        <li class="section-title">
            <a href="../../bmfmap_map/BMFDot-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../bmfmap_map/BMFDot/center.html">center</a></li>
        <li><a href="../../bmfmap_map/BMFDot/color.html">color</a></li>
        <li><a href="../../bmfmap_map/BMFDot/radius.html">radius</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFDot/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFDot/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFDot/visible.html">visible</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFDot/zIndex.html">zIndex</a></li>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFDot-class.html#instance-methods">Methods</a></li>
        <li><a href="../../bmfmap_map/BMFDot/fromMap.html">fromMap</a></li>
        <li><a href="../../bmfmap_map/BMFDot/toMap.html">toMap</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFDot/getId.html">getId</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFDot/getMethodChannel.html">getMethodChannel</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFDot/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFDot/setMethodChannel.html">setMethodChannel</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFDot/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../bmfmap_map/BMFDot-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFDot/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">toMap</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">Object</span>&gt;</span></span>
            <span class="name ">toMap</span>
(<wbr>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>model -&gt; map</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
Map&lt;String, Object&gt; toMap() {
  return {
    &#39;id&#39;: this.getId(),
    &#39;center&#39;: this.center?.toMap(),
    &#39;radius&#39;: this.radius,
    &#39;color&#39;: this.color?.value?.toRadixString(16),
    &#39;zIndex&#39;: this.zIndex,
    &#39;visible&#39;: this.visible
  };
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
