<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFFamilyName class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFFamilyName class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_bmfmap</a></li>
    <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li class="self-crumb">BMFFamilyName class</li>
  </ol>
  <div class="self-name">BMFFamilyName</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_bmfmap</a></li>
      <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li class="self-crumb">BMFFamilyName class</li>
    </ol>
    
    <h5>bmfmap_map library</h5>
    <ol>
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#classes">Classes</a></li>
      <li><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
      <li><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></li>
      <li><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
      <li><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
      <li><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
      <li><a href="../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
      <li><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></li>
      <li><a href="../bmfmap_map/BMFHeading-class.html">BMFHeading</a></li>
      <li><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFHeatMapNode-class.html">BMFHeatMapNode</a></li>
      <li><a href="../bmfmap_map/BMFHorizontalAlign-class.html">BMFHorizontalAlign</a></li>
      <li><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFLocation-class.html">BMFLocation</a></li>
      <li><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li><a href="../bmfmap_map/BMFMapPoi-class.html">BMFMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
      <li><a href="../bmfmap_map/BMFOfflineCityRecord-class.html">BMFOfflineCityRecord</a></li>
      <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
      <li><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
      <li><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></li>
      <li><a href="../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget-class.html">BMFTextureMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></li>
      <li><a href="../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
      <li><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></li>
      <li><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></li>
      <li><a href="../bmfmap_map/BMFVerticalAlign-class.html">BMFVerticalAlign</a></li>
      <li><a href="../bmfmap_map/OfflineController-class.html">OfflineController</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#enums">Enums</a></li>
      <li><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></li>
      <li><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></li>
      <li><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFLocationViewHierarchy-class.html">BMFLocationViewHierarchy</a></li>
      <li><a href="../bmfmap_map/BMFTextStyle-class.html">BMFTextStyle</a></li>
      <li><a href="../bmfmap_map/BMFTileLoadType-class.html">BMFTileLoadType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#typedefs">Typedefs</a></li>
      <li><a href="../bmfmap_map/BMFGetOfflineMapStateback.html">BMFGetOfflineMapStateback</a></li>
      <li><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></li>
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">BMFFamilyName</span> class </h1></div>

    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="BMFFamilyName" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFFamilyName/BMFFamilyName.html">BMFFamilyName</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFFamilyName/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../bmfmap_map/BMFFamilyName/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFFamilyName/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFFamilyName/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="../bmfmap_map/BMFFamilyName/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFFamilyName/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFFamilyName/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../bmfmap_map/BMFFamilyName/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>



    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="sDefault" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFFamilyName/sDefault-constant.html">sDefault</a></span>
          <span class="signature">&#8594; const String</span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>&quot;&quot;</code></span>
          </div>
        </dd>
        <dt id="sMonospace" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFFamilyName/sMonospace-constant.html">sMonospace</a></span>
          <span class="signature">&#8594; const String</span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>&quot;monospace&quot;</code></span>
          </div>
        </dd>
        <dt id="sSansSerif" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFFamilyName/sSansSerif-constant.html">sSansSerif</a></span>
          <span class="signature">&#8594; const String</span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>&quot;sans-serif&quot;</code></span>
          </div>
        </dd>
        <dt id="sSerif" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFFamilyName/sSerif-constant.html">sSerif</a></span>
          <span class="signature">&#8594; const String</span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>&quot;serif&quot;</code></span>
          </div>
        </dd>
      </dl>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../bmfmap_map/BMFFamilyName-class.html#constructors">Constructors</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName/BMFFamilyName.html">BMFFamilyName</a></li>
    
      <li class="section-title inherited">
        <a href="../bmfmap_map/BMFFamilyName-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="../bmfmap_map/BMFFamilyName/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFFamilyName/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="../bmfmap_map/BMFFamilyName-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFFamilyName/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFFamilyName/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../bmfmap_map/BMFFamilyName-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFFamilyName/operator_equals.html">operator ==</a></li>
    
    
    
      <li class="section-title"><a href="../bmfmap_map/BMFFamilyName-class.html#constants">Constants</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName/sDefault-constant.html">sDefault</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName/sMonospace-constant.html">sMonospace</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName/sSansSerif-constant.html">sSansSerif</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName/sSerif-constant.html">sSerif</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
