<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="bmfmap_map library API docs, for the Dart programming language.">
  <title>bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_bmfmap</a></li>
    <li class="self-crumb">bmfmap_map library</li>
  </ol>
  <div class="self-name">bmfmap_map</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_bmfmap</a></li>
      <li class="self-crumb">bmfmap_map library</li>
    </ol>
    
    <h5><span class="package-name">flutter_bmfmap</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">bmfmap_map</span> library </h1></div>

    <section class="desc markdown">
      <p>flutter百度地图插件map库</p>
    </section>
    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="BMFArcline">
          <span class="name "><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></span>         
        </dt>
        <dd>
          弧线 
        </dd>
        <dt id="BMFBaseIndoorMapInfo">
          <span class="name "><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></span>         
        </dt>
        <dd>
          此类表示室内图基础信息 
        </dd>
        <dt id="BMFCircle">
          <span class="name "><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></span>         
        </dt>
        <dd>
          圆 
        </dd>
        <dt id="BMFCustomMapStyleOption">
          <span class="name "><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></span>         
        </dt>
        <dd>
          在线个性化样式配置选项 
        </dd>
        <dt id="BMFDot">
          <span class="name "><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></span>         
        </dt>
        <dd>
          点 <a href="../bmfmap_map/BMFDot-class.html">[...]</a>
        </dd>
        <dt id="BMFFamilyName">
          <span class="name "><a href="../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></span>         
        </dt>
        <dd>
           
        </dd>
        <dt id="BMFGradient">
          <span class="name "><a href="../bmfmap_map/BMFGradient-class.html">BMFGradient</a></span>         
        </dt>
        <dd>
          热力图渐变色定义类 
        </dd>
        <dt id="BMFGround">
          <span class="name "><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></span>         
        </dt>
        <dd>
          该类用于定义一个图片图层 
        </dd>
        <dt id="BMFHeading">
          <span class="name "><a href="../bmfmap_map/BMFHeading-class.html">BMFHeading</a></span>         
        </dt>
        <dd>
          heading信息 
        </dd>
        <dt id="BMFHeatMap">
          <span class="name "><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></span>         
        </dt>
        <dd>
          热力图瓦片提供者 
        </dd>
        <dt id="BMFHeatMapNode">
          <span class="name "><a href="../bmfmap_map/BMFHeatMapNode-class.html">BMFHeatMapNode</a></span>         
        </dt>
        <dd>
          热力图节点信息 
        </dd>
        <dt id="BMFHorizontalAlign">
          <span class="name "><a href="../bmfmap_map/BMFHorizontalAlign-class.html">BMFHorizontalAlign</a></span>         
        </dt>
        <dd>
          Text水平方向上围绕position的对齐方式 
        </dd>
        <dt id="BMFInfoWindow">
          <span class="name "><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></span>         
        </dt>
        <dd>
          infoWindow 
        </dd>
        <dt id="BMFLocation">
          <span class="name "><a href="../bmfmap_map/BMFLocation-class.html">BMFLocation</a></span>         
        </dt>
        <dd>
          定位信息 
        </dd>
        <dt id="BMFMapController">
          <span class="name "><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></span>         
        </dt>
        <dd>
          地图通信中心 
        </dd>
        <dt id="BMFMapOptions">
          <span class="name "><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></span>         
        </dt>
        <dd>
          mapView属性集合 
        </dd>
        <dt id="BMFMapPoi">
          <span class="name "><a href="../bmfmap_map/BMFMapPoi-class.html">BMFMapPoi</a></span>         
        </dt>
        <dd>
          点击地图标注返回数据结构 
        </dd>
        <dt id="BMFMapStatus">
          <span class="name "><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></span>         
        </dt>
        <dd>
          此类表示地图状态信息 
        </dd>
        <dt id="BMFMapWidget">
          <span class="name "><a href="../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></span>         
        </dt>
        <dd>
          百度地图Widget 
        </dd>
        <dt id="BMFMarker">
          <span class="name "><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></span>         
        </dt>
        <dd>
          大头针 
        </dd>
        <dt id="BMFOfflineCityRecord">
          <span class="name "><a href="../bmfmap_map/BMFOfflineCityRecord-class.html">BMFOfflineCityRecord</a></span>         
        </dt>
        <dd>
          离线地图搜索城市记录结构 
        </dd>
        <dt id="BMFOverlay">
          <span class="name "><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></span>         
        </dt>
        <dd>
          地图覆盖物基类 
        </dd>
        <dt id="BMFPolygon">
          <span class="name "><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></span>         
        </dt>
        <dd>
          多边形 
        </dd>
        <dt id="BMFPolyline">
          <span class="name "><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></span>         
        </dt>
        <dd>
          折线 
        </dd>
        <dt id="BMFText">
          <span class="name "><a href="../bmfmap_map/BMFText-class.html">BMFText</a></span>         
        </dt>
        <dd>
          文本 <a href="../bmfmap_map/BMFText-class.html">[...]</a>
        </dd>
        <dt id="BMFTextureMapWidget">
          <span class="name "><a href="../bmfmap_map/BMFTextureMapWidget-class.html">BMFTextureMapWidget</a></span>         
        </dt>
        <dd>
          textureMapView,android设备独有 
        </dd>
        <dt id="BMFTile">
          <span class="name "><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></span>         
        </dt>
        <dd>
          瓦片图 
        </dd>
        <dt id="BMFTypeFace">
          <span class="name "><a href="../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></span>         
        </dt>
        <dd>
          typeFace 
        </dd>
        <dt id="BMFUpdateElement">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></span>         
        </dt>
        <dd>
          离线地图更新信息 
        </dd>
        <dt id="BMFUserLocation">
          <span class="name "><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></span>         
        </dt>
        <dd>
          当前位置对象 
        </dd>
        <dt id="BMFUserlocationDisplayParam">
          <span class="name "><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></span>         
        </dt>
        <dd>
           
        </dd>
        <dt id="BMFVerticalAlign">
          <span class="name "><a href="../bmfmap_map/BMFVerticalAlign-class.html">BMFVerticalAlign</a></span>         
        </dt>
        <dd>
          Text垂直方向上围绕position的对齐方式 
        </dd>
        <dt id="OfflineController">
          <span class="name "><a href="../bmfmap_map/OfflineController-class.html">OfflineController</a></span>         
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>






    <section class="summary offset-anchor" id="enums">
      <h2>Enums</h2>

      <dl>
        <dt id="BMFLineCapType">
          <span class="name "><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></span>         
        </dt>
        <dd>
          line头尾处理方式(不支持虚线) 
        </dd>
        <dt id="BMFLineDashType">
          <span class="name "><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></span>         
        </dt>
        <dd>
          虚线绘制样式 
        </dd>
        <dt id="BMFLineJoinType">
          <span class="name "><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></span>         
        </dt>
        <dd>
          line拐角处理方式（不支持虚线） <a href="../bmfmap_map/BMFLineJoinType-class.html">[...]</a>
        </dd>
        <dt id="BMFLocationViewHierarchy">
          <span class="name "><a href="../bmfmap_map/BMFLocationViewHierarchy-class.html">BMFLocationViewHierarchy</a></span>         
        </dt>
        <dd>
          userlocationView在mapview上显示的层级 
        </dd>
        <dt id="BMFTextStyle">
          <span class="name "><a href="../bmfmap_map/BMFTextStyle-class.html">BMFTextStyle</a></span>         
        </dt>
        <dd>
           
        </dd>
        <dt id="BMFTileLoadType">
          <span class="name "><a href="../bmfmap_map/BMFTileLoadType-class.html">BMFTileLoadType</a></span>         
        </dt>
        <dd>
          枚举：瓦片图加载方式 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="typedefs">
      <h2>Typedefs</h2>

      <dl class="callables">
        <dt id="BMFGetOfflineMapStateback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFGetOfflineMapStateback.html">BMFGetOfflineMapStateback</a></span><span class="signature">(<wbr><span class="parameter" id="BMFGetOfflineMapStateback-param-type"><span class="type-annotation">int</span> <span class="parameter-name">type</span>, </span><wbr><span class="parameter" id="BMFGetOfflineMapStateback-param-state"><span class="type-annotation">int</span> <span class="parameter-name">state</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          通知事件回调方法 <a href="../bmfmap_map/BMFGetOfflineMapStateback.html">[...]</a>
                  
</dd>
        <dt id="BMFMapCreatedCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></span><span class="signature">(<wbr><span class="parameter" id="BMFMapCreatedCallback-param-controller"><span class="type-annotation"><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></span> <span class="parameter-name">controller</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          地图创建回调 
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>bmfmap_map library</h5>
    <ol>
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#classes">Classes</a></li>
      <li><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
      <li><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></li>
      <li><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
      <li><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
      <li><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
      <li><a href="../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
      <li><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></li>
      <li><a href="../bmfmap_map/BMFHeading-class.html">BMFHeading</a></li>
      <li><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFHeatMapNode-class.html">BMFHeatMapNode</a></li>
      <li><a href="../bmfmap_map/BMFHorizontalAlign-class.html">BMFHorizontalAlign</a></li>
      <li><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFLocation-class.html">BMFLocation</a></li>
      <li><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li><a href="../bmfmap_map/BMFMapPoi-class.html">BMFMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
      <li><a href="../bmfmap_map/BMFOfflineCityRecord-class.html">BMFOfflineCityRecord</a></li>
      <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
      <li><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
      <li><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></li>
      <li><a href="../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget-class.html">BMFTextureMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></li>
      <li><a href="../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
      <li><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></li>
      <li><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></li>
      <li><a href="../bmfmap_map/BMFVerticalAlign-class.html">BMFVerticalAlign</a></li>
      <li><a href="../bmfmap_map/OfflineController-class.html">OfflineController</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#enums">Enums</a></li>
      <li><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></li>
      <li><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></li>
      <li><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFLocationViewHierarchy-class.html">BMFLocationViewHierarchy</a></li>
      <li><a href="../bmfmap_map/BMFTextStyle-class.html">BMFTextStyle</a></li>
      <li><a href="../bmfmap_map/BMFTileLoadType-class.html">BMFTileLoadType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#typedefs">Typedefs</a></li>
      <li><a href="../bmfmap_map/BMFGetOfflineMapStateback.html">BMFGetOfflineMapStateback</a></li>
      <li><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></li>
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
