<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFMapController class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFMapController class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_bmfmap</a></li>
    <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li class="self-crumb">BMFMapController class</li>
  </ol>
  <div class="self-name">BMFMapController</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_bmfmap</a></li>
      <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li class="self-crumb">BMFMapController class</li>
    </ol>
    
    <h5>bmfmap_map library</h5>
    <ol>
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#classes">Classes</a></li>
      <li><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
      <li><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></li>
      <li><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
      <li><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
      <li><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
      <li><a href="../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
      <li><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></li>
      <li><a href="../bmfmap_map/BMFHeading-class.html">BMFHeading</a></li>
      <li><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFHeatMapNode-class.html">BMFHeatMapNode</a></li>
      <li><a href="../bmfmap_map/BMFHorizontalAlign-class.html">BMFHorizontalAlign</a></li>
      <li><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFLocation-class.html">BMFLocation</a></li>
      <li><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li><a href="../bmfmap_map/BMFMapPoi-class.html">BMFMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
      <li><a href="../bmfmap_map/BMFOfflineCityRecord-class.html">BMFOfflineCityRecord</a></li>
      <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
      <li><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
      <li><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></li>
      <li><a href="../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget-class.html">BMFTextureMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></li>
      <li><a href="../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
      <li><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></li>
      <li><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></li>
      <li><a href="../bmfmap_map/BMFVerticalAlign-class.html">BMFVerticalAlign</a></li>
      <li><a href="../bmfmap_map/OfflineController-class.html">OfflineController</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#enums">Enums</a></li>
      <li><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></li>
      <li><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></li>
      <li><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFLocationViewHierarchy-class.html">BMFLocationViewHierarchy</a></li>
      <li><a href="../bmfmap_map/BMFTextStyle-class.html">BMFTextStyle</a></li>
      <li><a href="../bmfmap_map/BMFTileLoadType-class.html">BMFTileLoadType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#typedefs">Typedefs</a></li>
      <li><a href="../bmfmap_map/BMFGetOfflineMapStateback.html">BMFGetOfflineMapStateback</a></li>
      <li><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></li>
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">BMFMapController</span> class </h1></div>

    <section class="desc markdown">
      <p>地图通信中心</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="BMFMapController.withId" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/BMFMapController.withId.html">BMFMapController.withId</a></span><span class="signature">(<span class="parameter" id="withId-param-id"><span class="type-annotation">int</span> <span class="parameter-name">id</span></span><wbr>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFMapController/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../bmfmap_map/BMFMapController/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFMapController/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addArcline" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addArcline.html">addArcline</a></span><span class="signature">(<wbr><span class="parameter" id="addArcline-param-arcline"><span class="type-annotation"><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></span> <span class="parameter-name">arcline</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图添加Arcline <a href="../bmfmap_map/BMFMapController/addArcline.html">[...]</a>
                  
</dd>
        <dt id="addCircle" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addCircle.html">addCircle</a></span><span class="signature">(<wbr><span class="parameter" id="addCircle-param-circle"><span class="type-annotation"><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></span> <span class="parameter-name">circle</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图添加Circle <a href="../bmfmap_map/BMFMapController/addCircle.html">[...]</a>
                  
</dd>
        <dt id="addDot" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addDot.html">addDot</a></span><span class="signature">(<wbr><span class="parameter" id="addDot-param-dot"><span class="type-annotation"><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></span> <span class="parameter-name">dot</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图添加Dot <a href="../bmfmap_map/BMFMapController/addDot.html">[...]</a>
                  
</dd>
        <dt id="addGround" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addGround.html">addGround</a></span><span class="signature">(<wbr><span class="parameter" id="addGround-param-ground"><span class="type-annotation"><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></span> <span class="parameter-name">ground</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图添加Ground <a href="../bmfmap_map/BMFMapController/addGround.html">[...]</a>
                  
</dd>
        <dt id="addHeatMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addHeatMap.html">addHeatMap</a></span><span class="signature">(<wbr><span class="parameter" id="addHeatMap-param-heatMap"><span class="type-annotation"><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></span> <span class="parameter-name">heatMap</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          添加热力图 <a href="../bmfmap_map/BMFMapController/addHeatMap.html">[...]</a>
                  
</dd>
        <dt id="addInfoWindow" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addInfoWindow.html">addInfoWindow</a></span><span class="signature">(<wbr><span class="parameter" id="addInfoWindow-param-infoWindow"><span class="type-annotation"><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></span> <span class="parameter-name">infoWindow</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图添加<a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a> infoWindow 
                  
</dd>
        <dt id="addInfoWindows" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addInfoWindows.html">addInfoWindows</a></span><span class="signature">(<wbr><span class="parameter" id="addInfoWindows-param-infoWindows"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></span>&gt;</span></span> <span class="parameter-name">infoWindows</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图批量添加<a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a> infoWindow 
                  
</dd>
        <dt id="addMarker" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addMarker.html">addMarker</a></span><span class="signature">(<wbr><span class="parameter" id="addMarker-param-marker"><span class="type-annotation"><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></span> <span class="parameter-name">marker</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图添加Marker <a href="../bmfmap_map/BMFMapController/addMarker.html">[...]</a>
                  
</dd>
        <dt id="addMarkers" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addMarkers.html">addMarkers</a></span><span class="signature">(<wbr><span class="parameter" id="addMarkers-param-markers"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></span>&gt;</span></span> <span class="parameter-name">markers</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图添加Markers <a href="../bmfmap_map/BMFMapController/addMarkers.html">[...]</a>
                  
</dd>
        <dt id="addPolygon" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addPolygon.html">addPolygon</a></span><span class="signature">(<wbr><span class="parameter" id="addPolygon-param-polygon"><span class="type-annotation"><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></span> <span class="parameter-name">polygon</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图添加Polygon <a href="../bmfmap_map/BMFMapController/addPolygon.html">[...]</a>
                  
</dd>
        <dt id="addPolyline" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addPolyline.html">addPolyline</a></span><span class="signature">(<wbr><span class="parameter" id="addPolyline-param-polyline"><span class="type-annotation"><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></span> <span class="parameter-name">polyline</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图添加Polyine <a href="../bmfmap_map/BMFMapController/addPolyline.html">[...]</a>
                  
</dd>
        <dt id="addText" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addText.html">addText</a></span><span class="signature">(<wbr><span class="parameter" id="addText-param-text"><span class="type-annotation"><a href="../bmfmap_map/BMFText-class.html">BMFText</a></span> <span class="parameter-name">text</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图添加<a href="../bmfmap_map/BMFText-class.html">BMFText</a> Text 
                  
</dd>
        <dt id="addTile" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/addTile.html">addTile</a></span><span class="signature">(<wbr><span class="parameter" id="addTile-param-tile"><span class="type-annotation"><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></span> <span class="parameter-name">tile</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          添加瓦片图 <a href="../bmfmap_map/BMFMapController/addTile.html">[...]</a>
                  
</dd>
        <dt id="cleanAllMarkers" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/cleanAllMarkers.html">cleanAllMarkers</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图清除所有Markers <a href="../bmfmap_map/BMFMapController/cleanAllMarkers.html">[...]</a>
                  
</dd>
        <dt id="getBaiduHeatMapEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getBaiduHeatMapEnabled.html">getBaiduHeatMapEnabled</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否打开百度城市热力图图层 <a href="../bmfmap_map/BMFMapController/getBaiduHeatMapEnabled.html">[...]</a>
                  
</dd>
        <dt id="getBaseIndoorMapEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getBaseIndoorMapEnabled.html">getBaseIndoorMapEnabled</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否显示室内图 <a href="../bmfmap_map/BMFMapController/getBaseIndoorMapEnabled.html">[...]</a>
                  
</dd>
        <dt id="getBuildingsEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getBuildingsEnabled.html">getBuildingsEnabled</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否现显示3D楼块效果 <a href="../bmfmap_map/BMFMapController/getBuildingsEnabled.html">[...]</a>
                  
</dd>
        <dt id="getFocusedBaseIndoorMapInfo" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getFocusedBaseIndoorMapInfo.html">getFocusedBaseIndoorMapInfo</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter"><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取当前聚焦的室内图信息 <a href="../bmfmap_map/BMFMapController/getFocusedBaseIndoorMapInfo.html">[...]</a>
                  
</dd>
        <dt id="getForceTouchEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getForceTouchEnabled.html">getForceTouchEnabled</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否支持3Dtouch <a href="../bmfmap_map/BMFMapController/getForceTouchEnabled.html">[...]</a>
                  
</dd>
        <dt id="getGesturesEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getGesturesEnabled.html">getGesturesEnabled</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否支持所有手势操作 <a href="../bmfmap_map/BMFMapController/getGesturesEnabled.html">[...]</a>
                  
</dd>
        <dt id="getLogoPosition" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getLogoPosition.html">getLogoPosition</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">BMFLogoPosition</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的logo位置 <a href="../bmfmap_map/BMFMapController/getLogoPosition.html">[...]</a>
                  
</dd>
        <dt id="getMapScaleBarPosition" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getMapScaleBarPosition.html">getMapScaleBarPosition</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">BMFPoint</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的比例尺的位置 <a href="../bmfmap_map/BMFMapController/getMapScaleBarPosition.html">[...]</a>
                  
</dd>
        <dt id="getMapStatus" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getMapStatus.html">getMapStatus</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter"><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取地图状态 <a href="../bmfmap_map/BMFMapController/getMapStatus.html">[...]</a>
                  
</dd>
        <dt id="getMapType" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getMapType.html">getMapType</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">BMFMapType</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的展示类型 <a href="../bmfmap_map/BMFMapController/getMapType.html">[...]</a>
                  
</dd>
        <dt id="getMaxZoomLevel" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getMaxZoomLevel.html">getMaxZoomLevel</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">int</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的自定义最大比例尺级别 <a href="../bmfmap_map/BMFMapController/getMaxZoomLevel.html">[...]</a>
                  
</dd>
        <dt id="getMinOverlooking" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getMinOverlooking.html">getMinOverlooking</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">int</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的俯视角度最小值 <a href="../bmfmap_map/BMFMapController/getMinOverlooking.html">[...]</a>
                  
</dd>
        <dt id="getMinZoomLevel" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getMinZoomLevel.html">getMinZoomLevel</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">int</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的自定义最小比例尺级别 <a href="../bmfmap_map/BMFMapController/getMinZoomLevel.html">[...]</a>
                  
</dd>
        <dt id="getOverlookEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getOverlookEnabled.html">getOverlookEnabled</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否支持俯仰角 <a href="../bmfmap_map/BMFMapController/getOverlookEnabled.html">[...]</a>
                  
</dd>
        <dt id="getOverlooking" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getOverlooking.html">getOverlooking</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">double</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的地图俯视角度 <a href="../bmfmap_map/BMFMapController/getOverlooking.html">[...]</a>
                  
</dd>
        <dt id="getRotateEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getRotateEnabled.html">getRotateEnabled</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否支持旋转 <a href="../bmfmap_map/BMFMapController/getRotateEnabled.html">[...]</a>
                  
</dd>
        <dt id="getRotation" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getRotation.html">getRotation</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">double</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的旋转角度 <a href="../bmfmap_map/BMFMapController/getRotation.html">[...]</a>
                  
</dd>
        <dt id="getScrollEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getScrollEnabled.html">getScrollEnabled</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否支持用户移动地图 <a href="../bmfmap_map/BMFMapController/getScrollEnabled.html">[...]</a>
                  
</dd>
        <dt id="getShowIndoorMapPoi" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getShowIndoorMapPoi.html">getShowIndoorMapPoi</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的室内图标注是否显示 <a href="../bmfmap_map/BMFMapController/getShowIndoorMapPoi.html">[...]</a>
                  
</dd>
        <dt id="getShowMapPoi" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getShowMapPoi.html">getShowMapPoi</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否显示底图poi标注 <a href="../bmfmap_map/BMFMapController/getShowMapPoi.html">[...]</a>
                  
</dd>
        <dt id="getShowMapScaleBar" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getShowMapScaleBar.html">getShowMapScaleBar</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否显式比例尺 <a href="../bmfmap_map/BMFMapController/getShowMapScaleBar.html">[...]</a>
                  
</dd>
        <dt id="getTrafficEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getTrafficEnabled.html">getTrafficEnabled</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否打开路况图层(在某些Android机型上，路况图无法正常展示) <a href="../bmfmap_map/BMFMapController/getTrafficEnabled.html">[...]</a>
                  
</dd>
        <dt id="getVisibleMapBounds" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getVisibleMapBounds.html">getVisibleMapBounds</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">BMFCoordinateBounds</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的可视范围 <a href="../bmfmap_map/BMFMapController/getVisibleMapBounds.html">[...]</a>
                  
</dd>
        <dt id="getZoomEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getZoomEnabled.html">getZoomEnabled</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否支持用户多点缩放(双指) <a href="../bmfmap_map/BMFMapController/getZoomEnabled.html">[...]</a>
                  
</dd>
        <dt id="getZoomEnabledWithTap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getZoomEnabledWithTap.html">getZoomEnabledWithTap</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map是否支持用户缩放(双击或双指单击) <a href="../bmfmap_map/BMFMapController/getZoomEnabledWithTap.html">[...]</a>
                  
</dd>
        <dt id="getZoomLevel" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/getZoomLevel.html">getZoomLevel</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">int</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获取map的比例尺级别 <a href="../bmfmap_map/BMFMapController/getZoomLevel.html">[...]</a>
                  
</dd>
        <dt id="isUserLocationVisible" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/isUserLocationVisible.html">isUserLocationVisible</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          定位坐标点是否在当前地图可视区域内 <a href="../bmfmap_map/BMFMapController/isUserLocationVisible.html">[...]</a>
                  
</dd>
        <dt id="removeHeatMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/removeHeatMap.html">removeHeatMap</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          删除热力图 <a href="../bmfmap_map/BMFMapController/removeHeatMap.html">[...]</a>
                  
</dd>
        <dt id="removeInfoWindow" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/removeInfoWindow.html">removeInfoWindow</a></span><span class="signature">(<wbr><span class="parameter" id="removeInfoWindow-param-infoWindow"><span class="type-annotation"><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></span> <span class="parameter-name">infoWindow</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图移除<a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a> infoWindow 
                  
</dd>
        <dt id="removeMarker" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/removeMarker.html">removeMarker</a></span><span class="signature">(<wbr><span class="parameter" id="removeMarker-param-marker"><span class="type-annotation"><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></span> <span class="parameter-name">marker</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图指定删除Marker <a href="../bmfmap_map/BMFMapController/removeMarker.html">[...]</a>
                  
</dd>
        <dt id="removeMarkers" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/removeMarkers.html">removeMarkers</a></span><span class="signature">(<wbr><span class="parameter" id="removeMarkers-param-markers"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></span>&gt;</span></span> <span class="parameter-name">markers</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图批量删除Markers <a href="../bmfmap_map/BMFMapController/removeMarkers.html">[...]</a>
                  
</dd>
        <dt id="removeOverlay" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/removeOverlay.html">removeOverlay</a></span><span class="signature">(<wbr><span class="parameter" id="removeOverlay-param-overlayId"><span class="type-annotation">String</span> <span class="parameter-name">overlayId</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图指定删除overlay <a href="../bmfmap_map/BMFMapController/removeOverlay.html">[...]</a>
                  
</dd>
        <dt id="removeTile" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/removeTile.html">removeTile</a></span><span class="signature">(<wbr><span class="parameter" id="removeTile-param-tile"><span class="type-annotation"><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></span> <span class="parameter-name">tile</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          移除瓦片图 <a href="../bmfmap_map/BMFMapController/removeTile.html">[...]</a>
                  
</dd>
        <dt id="setCenterCoordinate" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setCenterCoordinate.html">setCenterCoordinate</a></span><span class="signature">(<wbr><span class="parameter" id="setCenterCoordinate-param-coordinate"><span class="type-annotation">BMFCoordinate</span> <span class="parameter-name">coordinate</span>, </span><wbr><span class="parameter" id="setCenterCoordinate-param-animated"><span class="type-annotation">bool</span> <span class="parameter-name">animated</span>, </span><wbr><span class="parameter" id="setCenterCoordinate-param-animateDurationMs">{<span class="type-annotation">int</span> <span class="parameter-name">animateDurationMs</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          设定地图中心点坐标 <a href="../bmfmap_map/BMFMapController/setCenterCoordinate.html">[...]</a>
                  
</dd>
        <dt id="setCompassImage" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setCompassImage.html">setCompassImage</a></span><span class="signature">(<wbr><span class="parameter" id="setCompassImage-param-imagePath"><span class="type-annotation">String</span> <span class="parameter-name">imagePath</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          设置罗盘的图片 <a href="../bmfmap_map/BMFMapController/setCompassImage.html">[...]</a>
                  
</dd>
        <dt id="setCustomMapStyle" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setCustomMapStyle.html">setCustomMapStyle</a></span><span class="signature">(<wbr><span class="parameter" id="setCustomMapStyle-param-path"><span class="type-annotation">String</span> <span class="parameter-name">path</span>, </span><wbr><span class="parameter" id="setCustomMapStyle-param-mode"><span class="type-annotation">int</span> <span class="parameter-name">mode</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          设置个性化地图样式路径，仅影响当前mapView对象，需在对象创建后调用 <a href="../bmfmap_map/BMFMapController/setCustomMapStyle.html">[...]</a>
                  
</dd>
        <dt id="setCustomMapStyleEnable" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setCustomMapStyleEnable.html">setCustomMapStyleEnable</a></span><span class="signature">(<wbr><span class="parameter" id="setCustomMapStyleEnable-param-enable"><span class="type-annotation">bool</span> <span class="parameter-name">enable</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          个性化地图样式开关，仅影响前mapView对象，需在地图创建后调用 <a href="../bmfmap_map/BMFMapController/setCustomMapStyleEnable.html">[...]</a>
                  
</dd>
        <dt id="setCustomMapStyleWithOptionPath" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setCustomMapStyleWithOptionPath.html">setCustomMapStyleWithOptionPath</a></span><span class="signature">(<wbr><span class="parameter" id="setCustomMapStyleWithOptionPath-param-customMapStyleOption">{<span class="type-annotation"><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></span> <span class="parameter-name">customMapStyleOption</span>, </span><wbr><span class="parameter" id="setCustomMapStyleWithOptionPath-param-preload"><span class="type-annotation">void</span> <span class="parameter-name">preload</span>(<span class="parameter" id="param-path"><span class="type-annotation">String</span> <span class="parameter-name">path</span></span><wbr>), </span><wbr><span class="parameter" id="setCustomMapStyleWithOptionPath-param-success"><span class="type-annotation">void</span> <span class="parameter-name">success</span>(<span class="parameter" id="param-path"><span class="type-annotation">String</span> <span class="parameter-name">path</span></span><wbr>), </span><wbr><span class="parameter" id="setCustomMapStyleWithOptionPath-param-error"><span class="type-annotation">void</span> <span class="parameter-name">error</span>(<span class="parameter" id="param-errorCode"><span class="type-annotation">int</span> <span class="parameter-name">errorCode</span>, </span><wbr><span class="parameter" id="param-path"><span class="type-annotation">String</span> <span class="parameter-name">path</span></span><wbr>)}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          设置个性化地图样式路径，仅影响当前mapView对象，需在对象创建后调用 <a href="../bmfmap_map/BMFMapController/setCustomMapStyleWithOptionPath.html">[...]</a>
                  
</dd>
        <dt id="setCustomTrafficColor" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setCustomTrafficColor.html">setCustomTrafficColor</a></span><span class="signature">(<wbr><span class="parameter" id="setCustomTrafficColor-param-smooth">{<span class="type-annotation">Color</span> <span class="parameter-name">smooth</span>, </span><wbr><span class="parameter" id="setCustomTrafficColor-param-slow"><span class="type-annotation">Color</span> <span class="parameter-name">slow</span>, </span><wbr><span class="parameter" id="setCustomTrafficColor-param-congestion"><span class="type-annotation">Color</span> <span class="parameter-name">congestion</span>, </span><wbr><span class="parameter" id="setCustomTrafficColor-param-severeCongestion"><span class="type-annotation">Color</span> <span class="parameter-name">severeCongestion</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          自定义路况颜色。 <a href="../bmfmap_map/BMFMapController/setCustomTrafficColor.html">[...]</a>
                  
</dd>
        <dt id="setMapClickedMarkerCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapClickedMarkerCallback.html">setMapClickedMarkerCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapClickedMarkerCallback-param-callback">{<span class="type-annotation">BMFMapMarkerCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置marker点击回调 <a href="../bmfmap_map/BMFMapController/setMapClickedMarkerCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapDidClickedInfoWindowCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapDidClickedInfoWindowCallback.html">setMapDidClickedInfoWindowCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapDidClickedInfoWindowCallback-param-callback">{<span class="type-annotation">BMFMapMarkerCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置marker的infoWindow（iOS paopaoView）点击回调 <a href="../bmfmap_map/BMFMapController/setMapDidClickedInfoWindowCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapDidDeselectMarkerCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapDidDeselectMarkerCallback.html">setMapDidDeselectMarkerCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapDidDeselectMarkerCallback-param-callback">{<span class="type-annotation">BMFMapMarkerCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置marker取消回调 <a href="../bmfmap_map/BMFMapController/setMapDidDeselectMarkerCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapDidFinishedRenderCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapDidFinishedRenderCallback.html">setMapDidFinishedRenderCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapDidFinishedRenderCallback-param-callback">{<span class="type-annotation">BMFMapSuccessCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图渲染回调 <a href="../bmfmap_map/BMFMapController/setMapDidFinishedRenderCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapDidLoadCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapDidLoadCallback.html">setMapDidLoadCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapDidLoadCallback-param-callback">{<span class="type-annotation">BMFMapCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图加载完成回调 <a href="../bmfmap_map/BMFMapController/setMapDidLoadCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapDragMarkerCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapDragMarkerCallback.html">setMapDragMarkerCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapDragMarkerCallback-param-callback">{<span class="type-annotation">BMFMapMarkerCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置marker拖拽回调 <a href="../bmfmap_map/BMFMapController/setMapDragMarkerCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapInOrOutBaseIndoorMapCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapInOrOutBaseIndoorMapCallback.html">setMapInOrOutBaseIndoorMapCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapInOrOutBaseIndoorMapCallback-param-callback">{<span class="type-annotation">BMFMapInOrOutBaseIndoorMapCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图View进入/移出室内地图回调接口 <a href="../bmfmap_map/BMFMapController/setMapInOrOutBaseIndoorMapCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapOnClickedMapBlankCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapOnClickedMapBlankCallback.html">setMapOnClickedMapBlankCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapOnClickedMapBlankCallback-param-callback">{<span class="type-annotation">BMFMapCoordinateCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置点中底图空白处会回调接口 <a href="../bmfmap_map/BMFMapController/setMapOnClickedMapBlankCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapOnClickedMapPoiCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapOnClickedMapPoiCallback.html">setMapOnClickedMapPoiCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapOnClickedMapPoiCallback-param-callback">{<span class="type-annotation">BMFMapOnClickedMapPoiCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置点中底图标注后会回调接口 <a href="../bmfmap_map/BMFMapController/setMapOnClickedMapPoiCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapOnClickedOverlayCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapOnClickedOverlayCallback.html">setMapOnClickedOverlayCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapOnClickedOverlayCallback-param-callback">{<span class="type-annotation">BMFMapOnClickedOverlayCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图点击覆盖物回调，目前只支持<a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a>polyline <a href="../bmfmap_map/BMFMapController/setMapOnClickedOverlayCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapOnDoubleClickCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapOnDoubleClickCallback.html">setMapOnDoubleClickCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapOnDoubleClickCallback-param-callback">{<span class="type-annotation">BMFMapCoordinateCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置双击地图时会回调接口 <a href="../bmfmap_map/BMFMapController/setMapOnDoubleClickCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapOnDrawMapFrameCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapOnDrawMapFrameCallback.html">setMapOnDrawMapFrameCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapOnDrawMapFrameCallback-param-callback">{<span class="type-annotation">BMFMapOnDrawMapFrameCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图渲染每一帧画面过程中，以及每次需要重绘地图时（例如添加覆盖物）回调接口 <a href="../bmfmap_map/BMFMapController/setMapOnDrawMapFrameCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapOnForceTouchCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapOnForceTouchCallback.html">setMapOnForceTouchCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapOnForceTouchCallback-param-callback">{<span class="type-annotation">BMFMapOnForceTouchCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置3DTouch回调接口 <a href="../bmfmap_map/BMFMapController/setMapOnForceTouchCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapOnLongClickCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapOnLongClickCallback.html">setMapOnLongClickCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapOnLongClickCallback-param-callback">{<span class="type-annotation">BMFMapCoordinateCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置长按地图时会回调接口 <a href="../bmfmap_map/BMFMapController/setMapOnLongClickCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapRegionDidChangeCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapRegionDidChangeCallback.html">setMapRegionDidChangeCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapRegionDidChangeCallback-param-callback">{<span class="type-annotation">BMFMapRegionChangeCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图区域改变完成后会调用接口 <a href="../bmfmap_map/BMFMapController/setMapRegionDidChangeCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapRegionDidChangeWithReasonCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapRegionDidChangeWithReasonCallback.html">setMapRegionDidChangeWithReasonCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapRegionDidChangeWithReasonCallback-param-callback">{<span class="type-annotation">BMFMapRegionChangeReasonCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图区域改变完成后会调用接口 <a href="../bmfmap_map/BMFMapController/setMapRegionDidChangeWithReasonCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapRegionWillChangeCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapRegionWillChangeCallback.html">setMapRegionWillChangeCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapRegionWillChangeCallback-param-callback">{<span class="type-annotation">BMFMapRegionChangeCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图区域即将改变时会调用接口 <a href="../bmfmap_map/BMFMapController/setMapRegionWillChangeCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapRegionWillChangeWithReasonCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapRegionWillChangeWithReasonCallback.html">setMapRegionWillChangeWithReasonCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapRegionWillChangeWithReasonCallback-param-callback">{<span class="type-annotation">BMFMapRegionChangeReasonCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图区域即将改变时会调用接口 <a href="../bmfmap_map/BMFMapController/setMapRegionWillChangeWithReasonCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapRenderValidDataCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapRenderValidDataCallback.html">setMapRenderValidDataCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapRenderValidDataCallback-param-callback">{<span class="type-annotation">BMFMapRenderValidDataCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图绘制出有效数据的监听回调接口 <a href="../bmfmap_map/BMFMapController/setMapRenderValidDataCallback.html">[...]</a>
                  
</dd>
        <dt id="setMapStatusDidChangedCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMapStatusDidChangedCallback.html">setMapStatusDidChangedCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMapStatusDidChangedCallback-param-callback">{<span class="type-annotation">BMFMapCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置地图状态改变完成后回调接口 <a href="../bmfmap_map/BMFMapController/setMapStatusDidChangedCallback.html">[...]</a>
                  
</dd>
        <dt id="setMaptDidSelectMarkerCallback" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setMaptDidSelectMarkerCallback.html">setMaptDidSelectMarkerCallback</a></span><span class="signature">(<wbr><span class="parameter" id="setMaptDidSelectMarkerCallback-param-callback">{<span class="type-annotation">BMFMapMarkerCallback</span> <span class="parameter-name">callback</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          设置marker选中回调 <a href="../bmfmap_map/BMFMapController/setMaptDidSelectMarkerCallback.html">[...]</a>
                  
</dd>
        <dt id="setNewLatLngZoom" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setNewLatLngZoom.html">setNewLatLngZoom</a></span><span class="signature">(<wbr><span class="parameter" id="setNewLatLngZoom-param-coordinate">{<span class="type-annotation">BMFCoordinate</span> <span class="parameter-name">coordinate</span>, </span><wbr><span class="parameter" id="setNewLatLngZoom-param-zoom"><span class="type-annotation">double</span> <span class="parameter-name">zoom</span>, </span><wbr><span class="parameter" id="setNewLatLngZoom-param-animateDurationMs"><span class="type-annotation">int</span> <span class="parameter-name">animateDurationMs</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          设置地图中心点以及缩放级别(IOS不支持该接口) <a href="../bmfmap_map/BMFMapController/setNewLatLngZoom.html">[...]</a>
                  
</dd>
        <dt id="setNewMapStatus" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setNewMapStatus.html">setNewMapStatus</a></span><span class="signature">(<wbr><span class="parameter" id="setNewMapStatus-param-mapStatus">{<span class="type-annotation"><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></span> <span class="parameter-name">mapStatus</span>, </span><wbr><span class="parameter" id="setNewMapStatus-param-animateDurationMs"><span class="type-annotation">int</span> <span class="parameter-name">animateDurationMs</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新地图新状态 <a href="../bmfmap_map/BMFMapController/setNewMapStatus.html">[...]</a>
                  
</dd>
        <dt id="setScrollBy" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setScrollBy.html">setScrollBy</a></span><span class="signature">(<wbr><span class="parameter" id="setScrollBy-param-xPixel"><span class="type-annotation">int</span> <span class="parameter-name">xPixel</span>, </span><wbr><span class="parameter" id="setScrollBy-param-yPixel"><span class="type-annotation">int</span> <span class="parameter-name">yPixel</span>, </span><wbr><span class="parameter" id="setScrollBy-param-animateDurationMs">{<span class="type-annotation">int</span> <span class="parameter-name">animateDurationMs</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          按像素移动地图中心点(Android独有) <a href="../bmfmap_map/BMFMapController/setScrollBy.html">[...]</a>
                  
</dd>
        <dt id="setUserTrackingMode" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setUserTrackingMode.html">setUserTrackingMode</a></span><span class="signature">(<wbr><span class="parameter" id="setUserTrackingMode-param-userTrackingMode"><span class="type-annotation">BMFUserTrackingMode</span> <span class="parameter-name">userTrackingMode</span>, </span><wbr><span class="parameter" id="setUserTrackingMode-param-enableDirection">{<span class="type-annotation">bool</span> <span class="parameter-name">enableDirection</span>: <span class="default-value">true</span>, </span><wbr><span class="parameter" id="setUserTrackingMode-param-customMarker"><span class="type-annotation">String</span> <span class="parameter-name">customMarker</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          设定定位模式 <a href="../bmfmap_map/BMFMapController/setUserTrackingMode.html">[...]</a>
                  
</dd>
        <dt id="setVisibleMapBounds" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setVisibleMapBounds.html">setVisibleMapBounds</a></span><span class="signature">(<wbr><span class="parameter" id="setVisibleMapBounds-param-visibleMapBounds"><span class="type-annotation">BMFCoordinateBounds</span> <span class="parameter-name">visibleMapBounds</span>, </span><wbr><span class="parameter" id="setVisibleMapBounds-param-animated"><span class="type-annotation">bool</span> <span class="parameter-name">animated</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          设置显示在屏幕中的地图地理范围 <a href="../bmfmap_map/BMFMapController/setVisibleMapBounds.html">[...]</a>
                  
</dd>
        <dt id="setVisibleMapRectWithPaddingHandler" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setVisibleMapRectWithPaddingHandler.html">setVisibleMapRectWithPaddingHandler</a></span><span class="signature">(<wbr><span class="parameter" id="setVisibleMapRectWithPaddingHandler-param-visibleMapBounds">{<span class="type-annotation">BMFCoordinateBounds</span> <span class="parameter-name">visibleMapBounds</span>, </span><wbr><span class="parameter" id="setVisibleMapRectWithPaddingHandler-param-insets"><span class="type-annotation">EdgeInsets</span> <span class="parameter-name">insets</span>, </span><wbr><span class="parameter" id="setVisibleMapRectWithPaddingHandler-param-animated"><span class="type-annotation">bool</span> <span class="parameter-name">animated</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          设置显示在指定相对于MapView的padding中的地图地理范围 <a href="../bmfmap_map/BMFMapController/setVisibleMapRectWithPaddingHandler.html">[...]</a>
                  
</dd>
        <dt id="setZoomBy" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setZoomBy.html">setZoomBy</a></span><span class="signature">(<wbr><span class="parameter" id="setZoomBy-param-amount"><span class="type-annotation">double</span> <span class="parameter-name">amount</span>, </span><wbr><span class="parameter" id="setZoomBy-param-animateDurationMs">{<span class="type-annotation">int</span> <span class="parameter-name">animateDurationMs</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          根据给定增量缩放地图级别(Android独有) <a href="../bmfmap_map/BMFMapController/setZoomBy.html">[...]</a>
                  
</dd>
        <dt id="setZoomPointBy" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setZoomPointBy.html">setZoomPointBy</a></span><span class="signature">(<wbr><span class="parameter" id="setZoomPointBy-param-amount"><span class="type-annotation">double</span> <span class="parameter-name">amount</span>, </span><wbr><span class="parameter" id="setZoomPointBy-param-focus"><span class="type-annotation">BMFPoint</span> <span class="parameter-name">focus</span>, </span><wbr><span class="parameter" id="setZoomPointBy-param-animateDurationMs">{<span class="type-annotation">int</span> <span class="parameter-name">animateDurationMs</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          根据给定增量以及给定的屏幕坐标缩放地图级别(Android独有) <a href="../bmfmap_map/BMFMapController/setZoomPointBy.html">[...]</a>
                  
</dd>
        <dt id="setZoomTo" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/setZoomTo.html">setZoomTo</a></span><span class="signature">(<wbr><span class="parameter" id="setZoomTo-param-zoom"><span class="type-annotation">double</span> <span class="parameter-name">zoom</span>, </span><wbr><span class="parameter" id="setZoomTo-param-animateDurationMs">{<span class="type-annotation">int</span> <span class="parameter-name">animateDurationMs</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          设置地图缩放级别(Android独有) <a href="../bmfmap_map/BMFMapController/setZoomTo.html">[...]</a>
                  
</dd>
        <dt id="showBaseIndoorMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/showBaseIndoorMap.html">showBaseIndoorMap</a></span><span class="signature">(<wbr><span class="parameter" id="showBaseIndoorMap-param-show"><span class="type-annotation">bool</span> <span class="parameter-name">show</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          是否展示室内地图 <a href="../bmfmap_map/BMFMapController/showBaseIndoorMap.html">[...]</a>
                  
</dd>
        <dt id="showBaseIndoorMapPoi" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/showBaseIndoorMapPoi.html">showBaseIndoorMapPoi</a></span><span class="signature">(<wbr><span class="parameter" id="showBaseIndoorMapPoi-param-showPoi"><span class="type-annotation">bool</span> <span class="parameter-name">showPoi</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          室内图标注是否显示 <a href="../bmfmap_map/BMFMapController/showBaseIndoorMapPoi.html">[...]</a>
                  
</dd>
        <dt id="showHeatMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/showHeatMap.html">showHeatMap</a></span><span class="signature">(<wbr><span class="parameter" id="showHeatMap-param-show"><span class="type-annotation">bool</span> <span class="parameter-name">show</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          显示热力图(在某些Android机型上，该方法执行无效) <a href="../bmfmap_map/BMFMapController/showHeatMap.html">[...]</a>
                  
</dd>
        <dt id="showUserLocation" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/showUserLocation.html">showUserLocation</a></span><span class="signature">(<wbr><span class="parameter" id="showUserLocation-param-show"><span class="type-annotation">bool</span> <span class="parameter-name">show</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          地图设定是否显示定位图层 <a href="../bmfmap_map/BMFMapController/showUserLocation.html">[...]</a>
                  
</dd>
        <dt id="switchBaseIndoorMapFloor" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/switchBaseIndoorMapFloor.html">switchBaseIndoorMapFloor</a></span><span class="signature">(<wbr><span class="parameter" id="switchBaseIndoorMapFloor-param-floorId"><span class="type-annotation">String</span> <span class="parameter-name">floorId</span>, </span><wbr><span class="parameter" id="switchBaseIndoorMapFloor-param-indoorId"><span class="type-annotation">String</span> <span class="parameter-name">indoorId</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">BMFSwitchIndoorFloorError</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          设置室内图楼层 <a href="../bmfmap_map/BMFMapController/switchBaseIndoorMapFloor.html">[...]</a>
                  
</dd>
        <dt id="takeSnapshot" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/takeSnapshot.html">takeSnapshot</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">Uint8List</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获得地图当前可视区域截图 <a href="../bmfmap_map/BMFMapController/takeSnapshot.html">[...]</a>
                  
</dd>
        <dt id="takeSnapshotWithRect" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/takeSnapshotWithRect.html">takeSnapshotWithRect</a></span><span class="signature">(<wbr><span class="parameter" id="takeSnapshotWithRect-param-rect"><span class="type-annotation">BMFMapRect</span> <span class="parameter-name">rect</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">Uint8List</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          获得地图指定区域截图 (ios) 处理方式 <a href="../bmfmap_map/BMFMapController/takeSnapshotWithRect.html">[...]</a>
                  
</dd>
        <dt id="updateLocationData" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/updateLocationData.html">updateLocationData</a></span><span class="signature">(<wbr><span class="parameter" id="updateLocationData-param-userLocation"><span class="type-annotation"><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></span> <span class="parameter-name">userLocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          动态更新我的位置数据 <a href="../bmfmap_map/BMFMapController/updateLocationData.html">[...]</a>
                  
</dd>
        <dt id="updateLocationViewWithParam" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/updateLocationViewWithParam.html">updateLocationViewWithParam</a></span><span class="signature">(<wbr><span class="parameter" id="updateLocationViewWithParam-param-userlocationDisplayParam"><span class="type-annotation"><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></span> <span class="parameter-name">userlocationDisplayParam</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          动态定制我的位置样式 <a href="../bmfmap_map/BMFMapController/updateLocationViewWithParam.html">[...]</a>
                  
</dd>
        <dt id="updateMapOptions" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/updateMapOptions.html">updateMapOptions</a></span><span class="signature">(<wbr><span class="parameter" id="updateMapOptions-param-change"><span class="type-annotation"><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></span> <span class="parameter-name">change</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          flutter -&gt; native <a href="../bmfmap_map/BMFMapController/updateMapOptions.html">[...]</a>
                  
</dd>
        <dt id="zoomIn" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/zoomIn.html">zoomIn</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          map放大一级比例尺 <a href="../bmfmap_map/BMFMapController/zoomIn.html">[...]</a>
                  
</dd>
        <dt id="zoomOut" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapController/zoomOut.html">zoomOut</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          map缩小一级比例尺 <a href="../bmfmap_map/BMFMapController/zoomOut.html">[...]</a>
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMapController/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="../bmfmap_map/BMFMapController/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMapController/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMapController/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../bmfmap_map/BMFMapController/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../bmfmap_map/BMFMapController-class.html#constructors">Constructors</a></li>
      <li><a href="../bmfmap_map/BMFMapController/BMFMapController.withId.html">withId</a></li>
    
      <li class="section-title inherited">
        <a href="../bmfmap_map/BMFMapController-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="../bmfmap_map/BMFMapController/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMapController/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/BMFMapController-class.html#instance-methods">Methods</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addArcline.html">addArcline</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addCircle.html">addCircle</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addDot.html">addDot</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addGround.html">addGround</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addHeatMap.html">addHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addInfoWindow.html">addInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addInfoWindows.html">addInfoWindows</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addMarker.html">addMarker</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addMarkers.html">addMarkers</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addPolygon.html">addPolygon</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addPolyline.html">addPolyline</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addText.html">addText</a></li>
      <li><a href="../bmfmap_map/BMFMapController/addTile.html">addTile</a></li>
      <li><a href="../bmfmap_map/BMFMapController/cleanAllMarkers.html">cleanAllMarkers</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getBaiduHeatMapEnabled.html">getBaiduHeatMapEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getBaseIndoorMapEnabled.html">getBaseIndoorMapEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getBuildingsEnabled.html">getBuildingsEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getFocusedBaseIndoorMapInfo.html">getFocusedBaseIndoorMapInfo</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getForceTouchEnabled.html">getForceTouchEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getGesturesEnabled.html">getGesturesEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getLogoPosition.html">getLogoPosition</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getMapScaleBarPosition.html">getMapScaleBarPosition</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getMapStatus.html">getMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getMapType.html">getMapType</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getMaxZoomLevel.html">getMaxZoomLevel</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getMinOverlooking.html">getMinOverlooking</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getMinZoomLevel.html">getMinZoomLevel</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getOverlookEnabled.html">getOverlookEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getOverlooking.html">getOverlooking</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getRotateEnabled.html">getRotateEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getRotation.html">getRotation</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getScrollEnabled.html">getScrollEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getShowIndoorMapPoi.html">getShowIndoorMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getShowMapPoi.html">getShowMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getShowMapScaleBar.html">getShowMapScaleBar</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getTrafficEnabled.html">getTrafficEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getVisibleMapBounds.html">getVisibleMapBounds</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getZoomEnabled.html">getZoomEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getZoomEnabledWithTap.html">getZoomEnabledWithTap</a></li>
      <li><a href="../bmfmap_map/BMFMapController/getZoomLevel.html">getZoomLevel</a></li>
      <li><a href="../bmfmap_map/BMFMapController/isUserLocationVisible.html">isUserLocationVisible</a></li>
      <li><a href="../bmfmap_map/BMFMapController/removeHeatMap.html">removeHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFMapController/removeInfoWindow.html">removeInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFMapController/removeMarker.html">removeMarker</a></li>
      <li><a href="../bmfmap_map/BMFMapController/removeMarkers.html">removeMarkers</a></li>
      <li><a href="../bmfmap_map/BMFMapController/removeOverlay.html">removeOverlay</a></li>
      <li><a href="../bmfmap_map/BMFMapController/removeTile.html">removeTile</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setCenterCoordinate.html">setCenterCoordinate</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setCompassImage.html">setCompassImage</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setCustomMapStyle.html">setCustomMapStyle</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setCustomMapStyleEnable.html">setCustomMapStyleEnable</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setCustomMapStyleWithOptionPath.html">setCustomMapStyleWithOptionPath</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setCustomTrafficColor.html">setCustomTrafficColor</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapClickedMarkerCallback.html">setMapClickedMarkerCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapDidClickedInfoWindowCallback.html">setMapDidClickedInfoWindowCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapDidDeselectMarkerCallback.html">setMapDidDeselectMarkerCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapDidFinishedRenderCallback.html">setMapDidFinishedRenderCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapDidLoadCallback.html">setMapDidLoadCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapDragMarkerCallback.html">setMapDragMarkerCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapInOrOutBaseIndoorMapCallback.html">setMapInOrOutBaseIndoorMapCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapOnClickedMapBlankCallback.html">setMapOnClickedMapBlankCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapOnClickedMapPoiCallback.html">setMapOnClickedMapPoiCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapOnClickedOverlayCallback.html">setMapOnClickedOverlayCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapOnDoubleClickCallback.html">setMapOnDoubleClickCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapOnDrawMapFrameCallback.html">setMapOnDrawMapFrameCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapOnForceTouchCallback.html">setMapOnForceTouchCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapOnLongClickCallback.html">setMapOnLongClickCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapRegionDidChangeCallback.html">setMapRegionDidChangeCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapRegionDidChangeWithReasonCallback.html">setMapRegionDidChangeWithReasonCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapRegionWillChangeCallback.html">setMapRegionWillChangeCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapRegionWillChangeWithReasonCallback.html">setMapRegionWillChangeWithReasonCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapRenderValidDataCallback.html">setMapRenderValidDataCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMapStatusDidChangedCallback.html">setMapStatusDidChangedCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setMaptDidSelectMarkerCallback.html">setMaptDidSelectMarkerCallback</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setNewLatLngZoom.html">setNewLatLngZoom</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setNewMapStatus.html">setNewMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setScrollBy.html">setScrollBy</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setUserTrackingMode.html">setUserTrackingMode</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setVisibleMapBounds.html">setVisibleMapBounds</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setVisibleMapRectWithPaddingHandler.html">setVisibleMapRectWithPaddingHandler</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setZoomBy.html">setZoomBy</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setZoomPointBy.html">setZoomPointBy</a></li>
      <li><a href="../bmfmap_map/BMFMapController/setZoomTo.html">setZoomTo</a></li>
      <li><a href="../bmfmap_map/BMFMapController/showBaseIndoorMap.html">showBaseIndoorMap</a></li>
      <li><a href="../bmfmap_map/BMFMapController/showBaseIndoorMapPoi.html">showBaseIndoorMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapController/showHeatMap.html">showHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFMapController/showUserLocation.html">showUserLocation</a></li>
      <li><a href="../bmfmap_map/BMFMapController/switchBaseIndoorMapFloor.html">switchBaseIndoorMapFloor</a></li>
      <li><a href="../bmfmap_map/BMFMapController/takeSnapshot.html">takeSnapshot</a></li>
      <li><a href="../bmfmap_map/BMFMapController/takeSnapshotWithRect.html">takeSnapshotWithRect</a></li>
      <li><a href="../bmfmap_map/BMFMapController/updateLocationData.html">updateLocationData</a></li>
      <li><a href="../bmfmap_map/BMFMapController/updateLocationViewWithParam.html">updateLocationViewWithParam</a></li>
      <li><a href="../bmfmap_map/BMFMapController/updateMapOptions.html">updateMapOptions</a></li>
      <li><a href="../bmfmap_map/BMFMapController/zoomIn.html">zoomIn</a></li>
      <li><a href="../bmfmap_map/BMFMapController/zoomOut.html">zoomOut</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMapController/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMapController/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../bmfmap_map/BMFMapController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMapController/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
