<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFMapCreatedCallback property from the bmfmap_map library, for the Dart programming language.">
  <title>BMFMapCreatedCallback typedef - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_bmfmap</a></li>
    <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li class="self-crumb">BMFMapCreatedCallback typedef</li>
  </ol>
  <div class="self-name">BMFMapCreatedCallback</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_bmfmap</a></li>
      <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li class="self-crumb">BMFMapCreatedCallback typedef</li>
    </ol>
    
    <h5>bmfmap_map library</h5>
    <ol>
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#classes">Classes</a></li>
      <li><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
      <li><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></li>
      <li><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
      <li><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
      <li><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
      <li><a href="../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
      <li><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></li>
      <li><a href="../bmfmap_map/BMFHeading-class.html">BMFHeading</a></li>
      <li><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFHeatMapNode-class.html">BMFHeatMapNode</a></li>
      <li><a href="../bmfmap_map/BMFHorizontalAlign-class.html">BMFHorizontalAlign</a></li>
      <li><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFLocation-class.html">BMFLocation</a></li>
      <li><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li><a href="../bmfmap_map/BMFMapPoi-class.html">BMFMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
      <li><a href="../bmfmap_map/BMFOfflineCityRecord-class.html">BMFOfflineCityRecord</a></li>
      <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
      <li><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
      <li><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></li>
      <li><a href="../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget-class.html">BMFTextureMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></li>
      <li><a href="../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
      <li><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></li>
      <li><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></li>
      <li><a href="../bmfmap_map/BMFVerticalAlign-class.html">BMFVerticalAlign</a></li>
      <li><a href="../bmfmap_map/OfflineController-class.html">OfflineController</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#enums">Enums</a></li>
      <li><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></li>
      <li><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></li>
      <li><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFLocationViewHierarchy-class.html">BMFLocationViewHierarchy</a></li>
      <li><a href="../bmfmap_map/BMFTextStyle-class.html">BMFTextStyle</a></li>
      <li><a href="../bmfmap_map/BMFTileLoadType-class.html">BMFTileLoadType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#typedefs">Typedefs</a></li>
      <li><a href="../bmfmap_map/BMFGetOfflineMapStateback.html">BMFGetOfflineMapStateback</a></li>
      <li><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-typedef">BMFMapCreatedCallback</span> typedef </h1></div>

    <section class="multi-line-signature">
        <span class="returntype">void</span>
                <span class="name ">BMFMapCreatedCallback</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="BMFMapCreatedCallback-param-controller"><span class="type-annotation"><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></span> <span class="parameter-name">controller</span></span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>地图创建回调</p>
    </section>
        <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">typedef BMFMapCreatedCallback = void Function(BMFMapController controller);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
