<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFMapOptions class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFMapOptions class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_bmfmap</a></li>
    <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li class="self-crumb">BMFMapOptions class</li>
  </ol>
  <div class="self-name">BMFMapOptions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_bmfmap</a></li>
      <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li class="self-crumb">BMFMapOptions class</li>
    </ol>
    
    <h5>bmfmap_map library</h5>
    <ol>
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#classes">Classes</a></li>
      <li><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
      <li><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></li>
      <li><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
      <li><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
      <li><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
      <li><a href="../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
      <li><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></li>
      <li><a href="../bmfmap_map/BMFHeading-class.html">BMFHeading</a></li>
      <li><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFHeatMapNode-class.html">BMFHeatMapNode</a></li>
      <li><a href="../bmfmap_map/BMFHorizontalAlign-class.html">BMFHorizontalAlign</a></li>
      <li><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFLocation-class.html">BMFLocation</a></li>
      <li><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li><a href="../bmfmap_map/BMFMapPoi-class.html">BMFMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
      <li><a href="../bmfmap_map/BMFOfflineCityRecord-class.html">BMFOfflineCityRecord</a></li>
      <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
      <li><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
      <li><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></li>
      <li><a href="../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget-class.html">BMFTextureMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></li>
      <li><a href="../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
      <li><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></li>
      <li><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></li>
      <li><a href="../bmfmap_map/BMFVerticalAlign-class.html">BMFVerticalAlign</a></li>
      <li><a href="../bmfmap_map/OfflineController-class.html">OfflineController</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#enums">Enums</a></li>
      <li><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></li>
      <li><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></li>
      <li><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFLocationViewHierarchy-class.html">BMFLocationViewHierarchy</a></li>
      <li><a href="../bmfmap_map/BMFTextStyle-class.html">BMFTextStyle</a></li>
      <li><a href="../bmfmap_map/BMFTileLoadType-class.html">BMFTileLoadType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#typedefs">Typedefs</a></li>
      <li><a href="../bmfmap_map/BMFGetOfflineMapStateback.html">BMFGetOfflineMapStateback</a></li>
      <li><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></li>
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">BMFMapOptions</span> class </h1></div>

    <section class="desc markdown">
      <p>mapView属性集合</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="BMFMapOptions" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/BMFMapOptions.html">BMFMapOptions</a></span><span class="signature">(<span class="parameter" id="-param-mapType">{<span class="type-annotation">BMFMapType</span> <span class="parameter-name">mapType</span>: <span class="default-value">BMFMapType.Standard</span>, </span><wbr><span class="parameter" id="-param-limitMapBounds"><span class="type-annotation">BMFCoordinateBounds</span> <span class="parameter-name">limitMapBounds</span>, </span><wbr><span class="parameter" id="-param-compassPosition"><span class="type-annotation">BMFPoint</span> <span class="parameter-name">compassPosition</span>, </span><wbr><span class="parameter" id="-param-center"><span class="type-annotation">BMFCoordinate</span> <span class="parameter-name">center</span>, </span><wbr><span class="parameter" id="-param-zoomLevel"><span class="type-annotation">int</span> <span class="parameter-name">zoomLevel</span>, </span><wbr><span class="parameter" id="-param-minZoomLevel"><span class="type-annotation">int</span> <span class="parameter-name">minZoomLevel</span>, </span><wbr><span class="parameter" id="-param-maxZoomLevel"><span class="type-annotation">int</span> <span class="parameter-name">maxZoomLevel</span>, </span><wbr><span class="parameter" id="-param-rotation"><span class="type-annotation">double</span> <span class="parameter-name">rotation</span>, </span><wbr><span class="parameter" id="-param-overlooking"><span class="type-annotation">double</span> <span class="parameter-name">overlooking</span>, </span><wbr><span class="parameter" id="-param-minOverlooking"><span class="type-annotation">int</span> <span class="parameter-name">minOverlooking</span>, </span><wbr><span class="parameter" id="-param-buildingsEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">buildingsEnabled</span>, </span><wbr><span class="parameter" id="-param-showMapPoi"><span class="type-annotation">bool</span> <span class="parameter-name">showMapPoi</span>, </span><wbr><span class="parameter" id="-param-trafficEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">trafficEnabled</span>, </span><wbr><span class="parameter" id="-param-baiduHeatMapEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">baiduHeatMapEnabled</span>: <span class="default-value">false</span>, </span><wbr><span class="parameter" id="-param-gesturesEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">gesturesEnabled</span>, </span><wbr><span class="parameter" id="-param-zoomEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">zoomEnabled</span>, </span><wbr><span class="parameter" id="-param-zoomEnabledWithTap"><span class="type-annotation">bool</span> <span class="parameter-name">zoomEnabledWithTap</span>, </span><wbr><span class="parameter" id="-param-scrollEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">scrollEnabled</span>, </span><wbr><span class="parameter" id="-param-overlookEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">overlookEnabled</span>, </span><wbr><span class="parameter" id="-param-rotateEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">rotateEnabled</span>, </span><wbr><span class="parameter" id="-param-forceTouchEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">forceTouchEnabled</span>: <span class="default-value">false</span>, </span><wbr><span class="parameter" id="-param-showMapScaleBar"><span class="type-annotation">bool</span> <span class="parameter-name">showMapScaleBar</span>, </span><wbr><span class="parameter" id="-param-mapScaleBarPosition"><span class="type-annotation">BMFPoint</span> <span class="parameter-name">mapScaleBarPosition</span>, </span><wbr><span class="parameter" id="-param-logoPosition"><span class="type-annotation">BMFLogoPosition</span> <span class="parameter-name">logoPosition</span>: <span class="default-value">BMFLogoPosition.LeftBottom</span>, </span><wbr><span class="parameter" id="-param-visibleMapBounds"><span class="type-annotation">BMFCoordinateBounds</span> <span class="parameter-name">visibleMapBounds</span>, </span><wbr><span class="parameter" id="-param-mapPadding"><span class="type-annotation">BMFEdgeInsets</span> <span class="parameter-name">mapPadding</span>, </span><wbr><span class="parameter" id="-param-updateTargetScreenPtWhenMapPaddingChanged"><span class="type-annotation">bool</span> <span class="parameter-name">updateTargetScreenPtWhenMapPaddingChanged</span>: <span class="default-value">true</span>, </span><wbr><span class="parameter" id="-param-changeWithTouchPointCenterEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">changeWithTouchPointCenterEnabled</span>: <span class="default-value">false</span>, </span><wbr><span class="parameter" id="-param-changeCenterWithDoubleTouchPointEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">changeCenterWithDoubleTouchPointEnabled</span>: <span class="default-value">true</span>, </span><wbr><span class="parameter" id="-param-baseIndoorMapEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">baseIndoorMapEnabled</span>, </span><wbr><span class="parameter" id="-param-showIndoorMapPoi"><span class="type-annotation">bool</span> <span class="parameter-name">showIndoorMapPoi</span>: <span class="default-value">true</span>}</span><wbr>)</span>
        </dt>
        <dd>
          BMFMapOptions构造方法 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="baiduHeatMapEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/baiduHeatMapEnabled.html">baiduHeatMapEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图是否打开百度城市热力图图层（百度自有数据）, <a href="../bmfmap_map/BMFMapOptions/baiduHeatMapEnabled.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="baseIndoorMapEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/baseIndoorMapEnabled.html">baseIndoorMapEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图是否显示室内图（包含室内图标注），默认不显示 
                  <div class="features">read / write</div>
</dd>
        <dt id="buildingsEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/buildingsEnabled.html">buildingsEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图是否现显示3D楼块效果 
                  <div class="features">read / write</div>
</dd>
        <dt id="center" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/center.html">center</a></span>
          <span class="signature">&#8596; BMFCoordinate</span>         
        </dt>
        <dd>
          当前地图的中心点，改变该值时，地图的比例尺级别不会发生变化 
                  <div class="features">read / write</div>
</dd>
        <dt id="changeCenterWithDoubleTouchPointEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/changeCenterWithDoubleTouchPointEnabled.html">changeCenterWithDoubleTouchPointEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定双击手势放大地图时，BMKMapView的放大效果的中心点。 <a href="../bmfmap_map/BMFMapOptions/changeCenterWithDoubleTouchPointEnabled.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="changeWithTouchPointCenterEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/changeWithTouchPointCenterEnabled.html">changeWithTouchPointCenterEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定双指手势操作时，BMKMapView的旋转和缩放效果的中心点。 <a href="../bmfmap_map/BMFMapOptions/changeWithTouchPointCenterEnabled.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="compassPosition" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/compassPosition.html">compassPosition</a></span>
          <span class="signature">&#8596; BMFPoint</span>         
        </dt>
        <dd>
          指南针的位置，设定坐标以BMKMapView左上角为原点，向右向下增长 
                  <div class="features">read / write</div>
</dd>
        <dt id="forceTouchEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/forceTouchEnabled.html">forceTouchEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图是否回调force touch事件，默认为false，仅适用于支持3D Touch的情况， <a href="../bmfmap_map/BMFMapOptions/forceTouchEnabled.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="gesturesEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/gesturesEnabled.html">gesturesEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图View能否支持所有手势操作 
                  <div class="features">read / write</div>
</dd>
        <dt id="limitMapBounds" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/limitMapBounds.html">limitMapBounds</a></span>
          <span class="signature">&#8596; BMFCoordinateBounds</span>         
        </dt>
        <dd>
          限制地图的显示范围（地图状态改变时，该范围不会在地图显示范围外。设置成功后，会调整地图显示该范围） 
                  <div class="features">read / write</div>
</dd>
        <dt id="logoPosition" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/logoPosition.html">logoPosition</a></span>
          <span class="signature">&#8596; BMFLogoPosition</span>         
        </dt>
        <dd>
          logo位置 默认BMFLogoPositionLeftBottom 
                  <div class="features">read / write</div>
</dd>
        <dt id="mapPadding" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/mapPadding.html">mapPadding</a></span>
          <span class="signature">&#8596; BMFEdgeInsets</span>         
        </dt>
        <dd>
          地图预留边界，默认：(top:0, left:0, bottom:0, right:0)。 <a href="../bmfmap_map/BMFMapOptions/mapPadding.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="mapScaleBarPosition" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/mapScaleBarPosition.html">mapScaleBarPosition</a></span>
          <span class="signature">&#8596; BMFPoint</span>         
        </dt>
        <dd>
          比例尺的位置，设定坐标以BMKMapView左上角为原点，向右向下增长 
                  <div class="features">read / write</div>
</dd>
        <dt id="mapType" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/mapType.html">mapType</a></span>
          <span class="signature">&#8596; BMFMapType</span>         
        </dt>
        <dd>
          当前地图类型，默认标准地图 <a href="../bmfmap_map/BMFMapOptions/mapType.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="maxZoomLevel" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/maxZoomLevel.html">maxZoomLevel</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          地图的自定义最大比例尺级别 
                  <div class="features">read / write</div>
</dd>
        <dt id="minOverlooking" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/minOverlooking.html">minOverlooking</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          地图俯视角度最小值（即角度最大值），在手机上当前可设置的范围为-79～0度 <a href="../bmfmap_map/BMFMapOptions/minOverlooking.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="minZoomLevel" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/minZoomLevel.html">minZoomLevel</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          地图的自定义最小比例尺级别 
                  <div class="features">read / write</div>
</dd>
        <dt id="overlookEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/overlookEnabled.html">overlookEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图View能否支持俯仰角 
                  <div class="features">read / write</div>
</dd>
        <dt id="overlooking" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/overlooking.html">overlooking</a></span>
          <span class="signature">&#8596; double</span>         
        </dt>
        <dd>
          地图俯视角度，在手机上当前可使用的范围为－45～0度 (ios取int值) 
                  <div class="features">read / write</div>
</dd>
        <dt id="rotateEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/rotateEnabled.html">rotateEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图View能否支持旋转 
                  <div class="features">read / write</div>
</dd>
        <dt id="rotation" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/rotation.html">rotation</a></span>
          <span class="signature">&#8596; double</span>         
        </dt>
        <dd>
          地图旋转角度，在手机上当前可使用的范围为－180～180度 (ios取int值) 
                  <div class="features">read / write</div>
</dd>
        <dt id="scrollEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/scrollEnabled.html">scrollEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图View能否支持用户移动地图 
                  <div class="features">read / write</div>
</dd>
        <dt id="showIndoorMapPoi" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/showIndoorMapPoi.html">showIndoorMapPoi</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定室内图标注是否显示，默认true，仅当显示室内图（baseIndoorMapEnabled为true）时生效 
                  <div class="features">read / write</div>
</dd>
        <dt id="showMapPoi" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/showMapPoi.html">showMapPoi</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图是否显示底图poi标注(不包含室内图标注)，默认true 
                  <div class="features">read / write</div>
</dd>
        <dt id="showMapScaleBar" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/showMapScaleBar.html">showMapScaleBar</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定是否显示比例尺 
                  <div class="features">read / write</div>
</dd>
        <dt id="trafficEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/trafficEnabled.html">trafficEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图是否打开路况图层 
                  <div class="features">read / write</div>
</dd>
        <dt id="updateTargetScreenPtWhenMapPaddingChanged" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/updateTargetScreenPtWhenMapPaddingChanged.html">updateTargetScreenPtWhenMapPaddingChanged</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设置mapPadding时，地图中心(屏幕坐标：BMKMapStatus.targetScreenPt)是否跟着改变，默认true <a href="../bmfmap_map/BMFMapOptions/updateTargetScreenPtWhenMapPaddingChanged.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="visibleMapBounds" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/visibleMapBounds.html">visibleMapBounds</a></span>
          <span class="signature">&#8596; BMFCoordinateBounds</span>         
        </dt>
        <dd>
          当前地图可显示范围(东北，西南)角坐标 
                  <div class="features">read / write</div>
</dd>
        <dt id="zoomEnabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/zoomEnabled.html">zoomEnabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图View能否支持用户多点缩放(双指) 
                  <div class="features">read / write</div>
</dd>
        <dt id="zoomEnabledWithTap" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/zoomEnabledWithTap.html">zoomEnabledWithTap</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设定地图View能否支持用户缩放(双击或双指单击) <a href="../bmfmap_map/BMFMapOptions/zoomEnabledWithTap.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="zoomLevel" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/zoomLevel.html">zoomLevel</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          地图比例尺级别，在手机上当前可使用的级别为4-21级 
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../bmfmap_map/BMFMapOptions/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="toMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/toMap.html">toMap</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">Object</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          BMFMapOptions -&gt; map 
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="../bmfmap_map/BMFMapOptions/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../bmfmap_map/BMFMapOptions/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="mapOptions" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMapOptions/mapOptions.html">mapOptions</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../bmfmap_map/BMFMapOptions-class.html#constructors">Constructors</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/BMFMapOptions.html">BMFMapOptions</a></li>
    
      <li class="section-title">
        <a href="../bmfmap_map/BMFMapOptions-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../bmfmap_map/BMFMapOptions/baiduHeatMapEnabled.html">baiduHeatMapEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/baseIndoorMapEnabled.html">baseIndoorMapEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/buildingsEnabled.html">buildingsEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/center.html">center</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/changeCenterWithDoubleTouchPointEnabled.html">changeCenterWithDoubleTouchPointEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/changeWithTouchPointCenterEnabled.html">changeWithTouchPointCenterEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/compassPosition.html">compassPosition</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/forceTouchEnabled.html">forceTouchEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/gesturesEnabled.html">gesturesEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/limitMapBounds.html">limitMapBounds</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/logoPosition.html">logoPosition</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/mapPadding.html">mapPadding</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/mapScaleBarPosition.html">mapScaleBarPosition</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/mapType.html">mapType</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/maxZoomLevel.html">maxZoomLevel</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/minOverlooking.html">minOverlooking</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/minZoomLevel.html">minZoomLevel</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/overlookEnabled.html">overlookEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/overlooking.html">overlooking</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/rotateEnabled.html">rotateEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/rotation.html">rotation</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/scrollEnabled.html">scrollEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/showIndoorMapPoi.html">showIndoorMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/showMapPoi.html">showMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/showMapScaleBar.html">showMapScaleBar</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/trafficEnabled.html">trafficEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/updateTargetScreenPtWhenMapPaddingChanged.html">updateTargetScreenPtWhenMapPaddingChanged</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/visibleMapBounds.html">visibleMapBounds</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/zoomEnabled.html">zoomEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/zoomEnabledWithTap.html">zoomEnabledWithTap</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/zoomLevel.html">zoomLevel</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMapOptions/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMapOptions/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/BMFMapOptions-class.html#instance-methods">Methods</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/toMap.html">toMap</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMapOptions/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMapOptions/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../bmfmap_map/BMFMapOptions-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMapOptions/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="../bmfmap_map/BMFMapOptions-class.html#static-methods">Static methods</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions/mapOptions.html">mapOptions</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
