<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFMarker class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFMarker class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_bmfmap</a></li>
    <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li class="self-crumb">BMFMarker class</li>
  </ol>
  <div class="self-name">BMFMarker</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_bmfmap</a></li>
      <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li class="self-crumb">BMFMarker class</li>
    </ol>
    
    <h5>bmfmap_map library</h5>
    <ol>
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#classes">Classes</a></li>
      <li><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
      <li><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></li>
      <li><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
      <li><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
      <li><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
      <li><a href="../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
      <li><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></li>
      <li><a href="../bmfmap_map/BMFHeading-class.html">BMFHeading</a></li>
      <li><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFHeatMapNode-class.html">BMFHeatMapNode</a></li>
      <li><a href="../bmfmap_map/BMFHorizontalAlign-class.html">BMFHorizontalAlign</a></li>
      <li><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFLocation-class.html">BMFLocation</a></li>
      <li><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li><a href="../bmfmap_map/BMFMapPoi-class.html">BMFMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
      <li><a href="../bmfmap_map/BMFOfflineCityRecord-class.html">BMFOfflineCityRecord</a></li>
      <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
      <li><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
      <li><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></li>
      <li><a href="../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget-class.html">BMFTextureMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></li>
      <li><a href="../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
      <li><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></li>
      <li><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></li>
      <li><a href="../bmfmap_map/BMFVerticalAlign-class.html">BMFVerticalAlign</a></li>
      <li><a href="../bmfmap_map/OfflineController-class.html">OfflineController</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#enums">Enums</a></li>
      <li><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></li>
      <li><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></li>
      <li><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFLocationViewHierarchy-class.html">BMFLocationViewHierarchy</a></li>
      <li><a href="../bmfmap_map/BMFTextStyle-class.html">BMFTextStyle</a></li>
      <li><a href="../bmfmap_map/BMFTileLoadType-class.html">BMFTileLoadType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#typedefs">Typedefs</a></li>
      <li><a href="../bmfmap_map/BMFGetOfflineMapStateback.html">BMFGetOfflineMapStateback</a></li>
      <li><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></li>
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">BMFMarker</span> class </h1></div>

    <section class="desc markdown">
      <p>大头针</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li>Object</li>
          <li>BMFModel</li>
          <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
          <li>BMFMarker</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="BMFMarker" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/BMFMarker.html">BMFMarker</a></span><span class="signature">(<span class="parameter" id="-param-position">{<span>@required</span> <span class="type-annotation">BMFCoordinate</span> <span class="parameter-name">position</span>, </span><wbr><span class="parameter" id="-param-icon"><span>@required</span> <span class="type-annotation">String</span> <span class="parameter-name">icon</span>, </span><wbr><span class="parameter" id="-param-title"><span class="type-annotation">String</span> <span class="parameter-name">title</span>, </span><wbr><span class="parameter" id="-param-subtitle"><span class="type-annotation">String</span> <span class="parameter-name">subtitle</span>, </span><wbr><span class="parameter" id="-param-isLockedToScreen"><span class="type-annotation">bool</span> <span class="parameter-name">isLockedToScreen</span>: <span class="default-value">false</span>, </span><wbr><span class="parameter" id="-param-screenPointToLock"><span class="type-annotation">BMFPoint</span> <span class="parameter-name">screenPointToLock</span>, </span><wbr><span class="parameter" id="-param-identifier"><span class="type-annotation">String</span> <span class="parameter-name">identifier</span>, </span><wbr><span class="parameter" id="-param-centerOffset"><span class="type-annotation">BMFPoint</span> <span class="parameter-name">centerOffset</span>, </span><wbr><span class="parameter" id="-param-enabled3D"><span class="type-annotation">bool</span> <span class="parameter-name">enabled3D</span>, </span><wbr><span class="parameter" id="-param-enabled"><span class="type-annotation">bool</span> <span class="parameter-name">enabled</span>: <span class="default-value">true</span>, </span><wbr><span class="parameter" id="-param-draggable"><span class="type-annotation">bool</span> <span class="parameter-name">draggable</span>: <span class="default-value">false</span>, </span><wbr><span class="parameter" id="-param-scaleX"><span class="type-annotation">double</span> <span class="parameter-name">scaleX</span>: <span class="default-value">1.0</span>, </span><wbr><span class="parameter" id="-param-scaleY"><span class="type-annotation">double</span> <span class="parameter-name">scaleY</span>: <span class="default-value">1.0</span>, </span><wbr><span class="parameter" id="-param-alpha"><span class="type-annotation">double</span> <span class="parameter-name">alpha</span>: <span class="default-value">1.0</span>, </span><wbr><span class="parameter" id="-param-isPerspective"><span class="type-annotation">bool</span> <span class="parameter-name">isPerspective</span>, </span><wbr><span class="parameter" id="-param-zIndex"><span class="type-annotation">int</span> <span class="parameter-name">zIndex</span>: <span class="default-value">0</span>, </span><wbr><span class="parameter" id="-param-visible"><span class="type-annotation">bool</span> <span class="parameter-name">visible</span>: <span class="default-value">true</span>}</span><wbr>)</span>
        </dt>
        <dd>
          BMFMarker构造方法 
        </dd>
        <dt id="BMFMarker.withMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/BMFMarker.withMap.html">BMFMarker.withMap</a></span><span class="signature">(<span class="parameter" id="withMap-param-map"><span class="type-annotation">Map</span> <span class="parameter-name">map</span></span><wbr>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="alpha" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/alpha.html">alpha</a></span>
          <span class="signature">&#8596; double</span>         
        </dt>
        <dd>
          透明度 <a href="../bmfmap_map/BMFMarker/alpha.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="centerOffset" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/centerOffset.html">centerOffset</a></span>
          <span class="signature">&#8596; BMFPoint</span>         
        </dt>
        <dd>
          默认情况下, annotation view的中心位于annotation的坐标位置， <a href="../bmfmap_map/BMFMarker/centerOffset.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="draggable" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/draggable.html">draggable</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          当设为true支持将view在地图上拖动 
                  <div class="features">read / write</div>
</dd>
        <dt id="enabled" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/enabled.html">enabled</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          默认为true,当为false时view忽略触摸事件 
                  <div class="features">read / write</div>
</dd>
        <dt id="enabled3D" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/enabled3D.html">enabled3D</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          默认情况下,标注没有3D效果，可以设置enabled3D改变使用3D效果， <a href="../bmfmap_map/BMFMarker/enabled3D.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="icon" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/icon.html">icon</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          markView显示的图片 
                  <div class="features">read / write</div>
</dd>
        <dt id="identifier" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/identifier.html">identifier</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          markerView的复用标识符 
                  <div class="features">read / write</div>
</dd>
        <dt id="isLockedToScreen" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/isLockedToScreen.html">isLockedToScreen</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          标注固定在指定屏幕位置,  必须与screenPointToLock一起使用。 <a href="../bmfmap_map/BMFMarker/isLockedToScreen.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="isPerspective" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/isPerspective.html">isPerspective</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          在有俯仰角的情况下，是否近大远小 <a href="../bmfmap_map/BMFMarker/isPerspective.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="position" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/position.html">position</a></span>
          <span class="signature">&#8596; BMFCoordinate</span>         
        </dt>
        <dd>
          marker位置经纬度 
                  <div class="features">read / write</div>
</dd>
        <dt id="scaleX" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/scaleX.html">scaleX</a></span>
          <span class="signature">&#8596; double</span>         
        </dt>
        <dd>
          x方向缩放倍数 <a href="../bmfmap_map/BMFMarker/scaleX.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="scaleY" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/scaleY.html">scaleY</a></span>
          <span class="signature">&#8596; double</span>         
        </dt>
        <dd>
          y方向缩放倍数 <a href="../bmfmap_map/BMFMarker/scaleY.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="screenPointToLock" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/screenPointToLock.html">screenPointToLock</a></span>
          <span class="signature">&#8596; BMFPoint</span>         
        </dt>
        <dd>
          标注锁定在屏幕上的位置， <a href="../bmfmap_map/BMFMarker/screenPointToLock.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="subtitle" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/subtitle.html">subtitle</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          子标题 <a href="../bmfmap_map/BMFMarker/subtitle.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="title" class="property">
          <span class="name"><a href="../bmfmap_map/BMFMarker/title.html">title</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          标题 
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFMarker/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../bmfmap_map/BMFMarker/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFMarker/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="visible" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFMarker/visible.html">visible</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd class="inherited">
          overlay是否可见 <a href="../bmfmap_map/BMFMarker/visible.html">[...]</a>
                  <div class="features">read / write, inherited</div>
</dd>
        <dt id="zIndex" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFMarker/zIndex.html">zIndex</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd class="inherited">
          元素的堆叠顺序 <a href="../bmfmap_map/BMFMarker/zIndex.html">[...]</a>
                  <div class="features">read / write, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="fromMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/fromMap.html">fromMap</a></span><span class="signature">(<wbr><span class="parameter" id="fromMap-param-map"><span class="type-annotation">Map</span> <span class="parameter-name">map</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd>
          map -&gt; dynamic 
                  <div class="features">override</div>
</dd>
        <dt id="toMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/toMap.html">toMap</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">Object</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          model -&gt; map 
                  <div class="features">override</div>
</dd>
        <dt id="updateAlpha" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateAlpha.html">updateAlpha</a></span><span class="signature">(<wbr><span class="parameter" id="updateAlpha-param-alpha"><span class="type-annotation">double</span> <span class="parameter-name">alpha</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新透明度 <a href="../bmfmap_map/BMFMarker/updateAlpha.html">[...]</a>
                  
</dd>
        <dt id="updateCenterOffset" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateCenterOffset.html">updateCenterOffset</a></span><span class="signature">(<wbr><span class="parameter" id="updateCenterOffset-param-centerOffset"><span class="type-annotation">BMFPoint</span> <span class="parameter-name">centerOffset</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新marker centerOffset信息 
                  
</dd>
        <dt id="updateDraggable" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateDraggable.html">updateDraggable</a></span><span class="signature">(<wbr><span class="parameter" id="updateDraggable-param-draggable"><span class="type-annotation">bool</span> <span class="parameter-name">draggable</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新是否可拖拽 
                  
</dd>
        <dt id="updateEnabled" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateEnabled.html">updateEnabled</a></span><span class="signature">(<wbr><span class="parameter" id="updateEnabled-param-enabled"><span class="type-annotation">bool</span> <span class="parameter-name">enabled</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新marker是否响应触摸事件, true则响应,false则不响应 
                  
</dd>
        <dt id="updateEnabled3D" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateEnabled3D.html">updateEnabled3D</a></span><span class="signature">(<wbr><span class="parameter" id="updateEnabled3D-param-enabled3D"><span class="type-annotation">bool</span> <span class="parameter-name">enabled3D</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新marker是否显示3D效果 
                  
</dd>
        <dt id="updateIcon" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateIcon.html">updateIcon</a></span><span class="signature">(<wbr><span class="parameter" id="updateIcon-param-icon"><span class="type-annotation">String</span> <span class="parameter-name">icon</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新显示的图片 
                  
</dd>
        <dt id="updateIsLockedToScreen" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateIsLockedToScreen.html">updateIsLockedToScreen</a></span><span class="signature">(<wbr><span class="parameter" id="updateIsLockedToScreen-param-isLockedToScreen"><span class="type-annotation">bool</span> <span class="parameter-name">isLockedToScreen</span>, </span><wbr><span class="parameter" id="updateIsLockedToScreen-param-screenPointToLock"><span class="type-annotation">BMFPoint</span> <span class="parameter-name">screenPointToLock</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新是否锁定在屏幕上的位置 <a href="../bmfmap_map/BMFMarker/updateIsLockedToScreen.html">[...]</a>
                  
</dd>
        <dt id="updateIsPerspective" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateIsPerspective.html">updateIsPerspective</a></span><span class="signature">(<wbr><span class="parameter" id="updateIsPerspective-param-isPerspective"><span class="type-annotation">bool</span> <span class="parameter-name">isPerspective</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新近大远小的开关 <a href="../bmfmap_map/BMFMarker/updateIsPerspective.html">[...]</a>
                  
</dd>
        <dt id="updatePosition" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updatePosition.html">updatePosition</a></span><span class="signature">(<wbr><span class="parameter" id="updatePosition-param-position"><span class="type-annotation">BMFCoordinate</span> <span class="parameter-name">position</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新位置经纬度 
                  
</dd>
        <dt id="updateScaleX" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateScaleX.html">updateScaleX</a></span><span class="signature">(<wbr><span class="parameter" id="updateScaleX-param-scaleX"><span class="type-annotation">double</span> <span class="parameter-name">scaleX</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新x方向缩放倍数 <a href="../bmfmap_map/BMFMarker/updateScaleX.html">[...]</a>
                  
</dd>
        <dt id="updateScaleY" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateScaleY.html">updateScaleY</a></span><span class="signature">(<wbr><span class="parameter" id="updateScaleY-param-scaleY"><span class="type-annotation">double</span> <span class="parameter-name">scaleY</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新y方向缩放倍数 <a href="../bmfmap_map/BMFMarker/updateScaleY.html">[...]</a>
                  
</dd>
        <dt id="updateSubTitle" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateSubTitle.html">updateSubTitle</a></span><span class="signature">(<wbr><span class="parameter" id="updateSubTitle-param-subtitle"><span class="type-annotation">String</span> <span class="parameter-name">subtitle</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新subTitle 
                  
</dd>
        <dt id="updateTitle" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateTitle.html">updateTitle</a></span><span class="signature">(<wbr><span class="parameter" id="updateTitle-param-title"><span class="type-annotation">String</span> <span class="parameter-name">title</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新title 
                  
</dd>
        <dt id="updateVisible" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateVisible.html">updateVisible</a></span><span class="signature">(<wbr><span class="parameter" id="updateVisible-param-visible"><span class="type-annotation">bool</span> <span class="parameter-name">visible</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新marker是否显示 <a href="../bmfmap_map/BMFMarker/updateVisible.html">[...]</a>
                  
</dd>
        <dt id="updateZIndex" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/updateZIndex.html">updateZIndex</a></span><span class="signature">(<wbr><span class="parameter" id="updateZIndex-param-zIndex"><span class="type-annotation">int</span> <span class="parameter-name">zIndex</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新z轴方向上的堆叠顺序 <a href="../bmfmap_map/BMFMarker/updateZIndex.html">[...]</a>
                  
</dd>
        <dt id="getId" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMarker/getId.html">getId</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">inherited</div>
</dd>
        <dt id="getMethodChannel" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMarker/getMethodChannel.html">getMethodChannel</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; MethodChannel</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMarker/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="../bmfmap_map/BMFMarker/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="setMethodChannel" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMarker/setMethodChannel.html">setMethodChannel</a></span><span class="signature">(<wbr><span class="parameter" id="setMethodChannel-param-methodChannel"><span class="type-annotation">MethodChannel</span> <span class="parameter-name">methodChannel</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMarker/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFMarker/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../bmfmap_map/BMFMarker/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="marker" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFMarker/marker.html">marker</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../bmfmap_map/BMFMarker-class.html#constructors">Constructors</a></li>
      <li><a href="../bmfmap_map/BMFMarker/BMFMarker.html">BMFMarker</a></li>
      <li><a href="../bmfmap_map/BMFMarker/BMFMarker.withMap.html">withMap</a></li>
    
      <li class="section-title">
        <a href="../bmfmap_map/BMFMarker-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../bmfmap_map/BMFMarker/alpha.html">alpha</a></li>
      <li><a href="../bmfmap_map/BMFMarker/centerOffset.html">centerOffset</a></li>
      <li><a href="../bmfmap_map/BMFMarker/draggable.html">draggable</a></li>
      <li><a href="../bmfmap_map/BMFMarker/enabled.html">enabled</a></li>
      <li><a href="../bmfmap_map/BMFMarker/enabled3D.html">enabled3D</a></li>
      <li><a href="../bmfmap_map/BMFMarker/icon.html">icon</a></li>
      <li><a href="../bmfmap_map/BMFMarker/identifier.html">identifier</a></li>
      <li><a href="../bmfmap_map/BMFMarker/isLockedToScreen.html">isLockedToScreen</a></li>
      <li><a href="../bmfmap_map/BMFMarker/isPerspective.html">isPerspective</a></li>
      <li><a href="../bmfmap_map/BMFMarker/position.html">position</a></li>
      <li><a href="../bmfmap_map/BMFMarker/scaleX.html">scaleX</a></li>
      <li><a href="../bmfmap_map/BMFMarker/scaleY.html">scaleY</a></li>
      <li><a href="../bmfmap_map/BMFMarker/screenPointToLock.html">screenPointToLock</a></li>
      <li><a href="../bmfmap_map/BMFMarker/subtitle.html">subtitle</a></li>
      <li><a href="../bmfmap_map/BMFMarker/title.html">title</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMarker/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMarker/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMarker/visible.html">visible</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMarker/zIndex.html">zIndex</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/BMFMarker-class.html#instance-methods">Methods</a></li>
      <li><a href="../bmfmap_map/BMFMarker/fromMap.html">fromMap</a></li>
      <li><a href="../bmfmap_map/BMFMarker/toMap.html">toMap</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateAlpha.html">updateAlpha</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateCenterOffset.html">updateCenterOffset</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateDraggable.html">updateDraggable</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateEnabled.html">updateEnabled</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateEnabled3D.html">updateEnabled3D</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateIcon.html">updateIcon</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateIsLockedToScreen.html">updateIsLockedToScreen</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateIsPerspective.html">updateIsPerspective</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updatePosition.html">updatePosition</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateScaleX.html">updateScaleX</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateScaleY.html">updateScaleY</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateSubTitle.html">updateSubTitle</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateTitle.html">updateTitle</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateVisible.html">updateVisible</a></li>
      <li><a href="../bmfmap_map/BMFMarker/updateZIndex.html">updateZIndex</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMarker/getId.html">getId</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMarker/getMethodChannel.html">getMethodChannel</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMarker/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMarker/setMethodChannel.html">setMethodChannel</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMarker/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../bmfmap_map/BMFMarker-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFMarker/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="../bmfmap_map/BMFMarker-class.html#static-methods">Static methods</a></li>
      <li><a href="../bmfmap_map/BMFMarker/marker.html">marker</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
