<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFPolyline class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFPolyline class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_bmfmap</a></li>
    <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li class="self-crumb">BMFPolyline class</li>
  </ol>
  <div class="self-name">BMFPolyline</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_bmfmap</a></li>
      <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li class="self-crumb">BMFPolyline class</li>
    </ol>
    
    <h5>bmfmap_map library</h5>
    <ol>
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#classes">Classes</a></li>
      <li><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
      <li><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></li>
      <li><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
      <li><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
      <li><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
      <li><a href="../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
      <li><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></li>
      <li><a href="../bmfmap_map/BMFHeading-class.html">BMFHeading</a></li>
      <li><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFHeatMapNode-class.html">BMFHeatMapNode</a></li>
      <li><a href="../bmfmap_map/BMFHorizontalAlign-class.html">BMFHorizontalAlign</a></li>
      <li><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFLocation-class.html">BMFLocation</a></li>
      <li><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li><a href="../bmfmap_map/BMFMapPoi-class.html">BMFMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
      <li><a href="../bmfmap_map/BMFOfflineCityRecord-class.html">BMFOfflineCityRecord</a></li>
      <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
      <li><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
      <li><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></li>
      <li><a href="../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget-class.html">BMFTextureMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></li>
      <li><a href="../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
      <li><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></li>
      <li><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></li>
      <li><a href="../bmfmap_map/BMFVerticalAlign-class.html">BMFVerticalAlign</a></li>
      <li><a href="../bmfmap_map/OfflineController-class.html">OfflineController</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#enums">Enums</a></li>
      <li><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></li>
      <li><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></li>
      <li><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFLocationViewHierarchy-class.html">BMFLocationViewHierarchy</a></li>
      <li><a href="../bmfmap_map/BMFTextStyle-class.html">BMFTextStyle</a></li>
      <li><a href="../bmfmap_map/BMFTileLoadType-class.html">BMFTileLoadType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#typedefs">Typedefs</a></li>
      <li><a href="../bmfmap_map/BMFGetOfflineMapStateback.html">BMFGetOfflineMapStateback</a></li>
      <li><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></li>
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">BMFPolyline</span> class </h1></div>

    <section class="desc markdown">
      <p>折线</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li>Object</li>
          <li>BMFModel</li>
          <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
          <li>BMFPolyline</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="BMFPolyline" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/BMFPolyline.html">BMFPolyline</a></span><span class="signature">(<span class="parameter" id="-param-coordinates">{<span>@required</span> <span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">BMFCoordinate</span>&gt;</span></span> <span class="parameter-name">coordinates</span>, </span><wbr><span class="parameter" id="-param-indexs"><span>@required</span> <span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">int</span>&gt;</span></span> <span class="parameter-name">indexs</span>, </span><wbr><span class="parameter" id="-param-width"><span class="type-annotation">int</span> <span class="parameter-name">width</span>: <span class="default-value">5</span>, </span><wbr><span class="parameter" id="-param-colors"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">Color</span>&gt;</span></span> <span class="parameter-name">colors</span>: <span class="default-value">const []</span>, </span><wbr><span class="parameter" id="-param-textures"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">String</span>&gt;</span></span> <span class="parameter-name">textures</span>: <span class="default-value">const []</span>, </span><wbr><span class="parameter" id="-param-dottedLine"><span class="type-annotation">bool</span> <span class="parameter-name">dottedLine</span>: <span class="default-value">true</span>, </span><wbr><span class="parameter" id="-param-lineDashType"><span class="type-annotation"><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></span> <span class="parameter-name">lineDashType</span>: <span class="default-value">BMFLineDashType.LineDashTypeNone</span>, </span><wbr><span class="parameter" id="-param-lineCapType"><span class="type-annotation"><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></span> <span class="parameter-name">lineCapType</span>: <span class="default-value">BMFLineCapType.LineCapButt</span>, </span><wbr><span class="parameter" id="-param-lineJoinType"><span class="type-annotation"><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></span> <span class="parameter-name">lineJoinType</span>: <span class="default-value">BMFLineJoinType.LineJoinBevel</span>, </span><wbr><span class="parameter" id="-param-isThined"><span class="type-annotation">bool</span> <span class="parameter-name">isThined</span>: <span class="default-value">true</span>, </span><wbr><span class="parameter" id="-param-clickable"><span class="type-annotation">bool</span> <span class="parameter-name">clickable</span>: <span class="default-value">true</span>, </span><wbr><span class="parameter" id="-param-isKeepScale"><span class="type-annotation">bool</span> <span class="parameter-name">isKeepScale</span>: <span class="default-value">false</span>, </span><wbr><span class="parameter" id="-param-isFocus"><span class="type-annotation">bool</span> <span class="parameter-name">isFocus</span>: <span class="default-value">true</span>, </span><wbr><span class="parameter" id="-param-zIndex"><span class="type-annotation">int</span> <span class="parameter-name">zIndex</span>: <span class="default-value">0</span>, </span><wbr><span class="parameter" id="-param-visible"><span class="type-annotation">bool</span> <span class="parameter-name">visible</span>: <span class="default-value">true</span>}</span><wbr>)</span>
        </dt>
        <dd>
          BMFPolyline构造方法 
        </dd>
        <dt id="BMFPolyline.withMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/BMFPolyline.withMap.html">BMFPolyline.withMap</a></span><span class="signature">(<span class="parameter" id="withMap-param-map"><span class="type-annotation">Map</span> <span class="parameter-name">map</span></span><wbr>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="clickable" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/clickable.html">clickable</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          是否可点击 <a href="../bmfmap_map/BMFPolyline/clickable.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="colors" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/colors.html">colors</a></span>
          <span class="signature">&#8596; List<span class="signature">&lt;<wbr><span class="type-parameter">Color</span>&gt;</span></span>         
        </dt>
        <dd>
          颜色折线的colors 用于颜色绘制 <a href="../bmfmap_map/BMFPolyline/colors.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="coordinates" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/coordinates.html">coordinates</a></span>
          <span class="signature">&#8596; List<span class="signature">&lt;<wbr><span class="type-parameter">BMFCoordinate</span>&gt;</span></span>         
        </dt>
        <dd>
          经纬度数组 
                  <div class="features">read / write</div>
</dd>
        <dt id="dottedLine" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/dottedLine.html">dottedLine</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          设置折线是否虚线(Android独有) <a href="../bmfmap_map/BMFPolyline/dottedLine.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="indexs" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/indexs.html">indexs</a></span>
          <span class="signature">&#8596; List<span class="signature">&lt;<wbr><span class="type-parameter">int</span>&gt;</span></span>         
        </dt>
        <dd>
          分段索引(多纹理，多颜色折线请赋值) 
                  <div class="features">read / write</div>
</dd>
        <dt id="isFocus" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/isFocus.html">isFocus</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          是否可以被选中，获得焦点,默认true <a href="../bmfmap_map/BMFPolyline/isFocus.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="isKeepScale" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/isKeepScale.html">isKeepScale</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          纹理宽、高是否保持原比例渲染,默认为false <a href="../bmfmap_map/BMFPolyline/isKeepScale.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="isThined" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/isThined.html">isThined</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          是否抽稀 默认ture 
                  <div class="features">read / write</div>
</dd>
        <dt id="lineCapType" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/lineCapType.html">lineCapType</a></span>
          <span class="signature">&#8596; <a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></span>         
        </dt>
        <dd>
          line头尾处理方式(不支持虚线) 默认普通头 LineCapButt, <a href="../bmfmap_map/BMFPolyline/lineCapType.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="lineDashType" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/lineDashType.html">lineDashType</a></span>
          <span class="signature">&#8596; <a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></span>         
        </dt>
        <dd>
          虚线绘制样式 默认实折线 BMFLineDashTypeNone <a href="../bmfmap_map/BMFPolyline/lineDashType.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="lineJoinType" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/lineJoinType.html">lineJoinType</a></span>
          <span class="signature">&#8596; <a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></span>         
        </dt>
        <dd>
          line拐角处理方式（不支持虚线）默认平角衔接 LineJoinBevel, <a href="../bmfmap_map/BMFPolyline/lineJoinType.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="textures" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/textures.html">textures</a></span>
          <span class="signature">&#8596; List<span class="signature">&lt;<wbr><span class="type-parameter">String</span>&gt;</span></span>         
        </dt>
        <dd>
          纹理折线的纹理图片路径 用于纹理绘制 <a href="../bmfmap_map/BMFPolyline/textures.html">[...]</a>
                  <div class="features">read / write</div>
</dd>
        <dt id="width" class="property">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/width.html">width</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          线宽 
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../bmfmap_map/BMFPolyline/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="visible" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/visible.html">visible</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd class="inherited">
          overlay是否可见 <a href="../bmfmap_map/BMFPolyline/visible.html">[...]</a>
                  <div class="features">read / write, inherited</div>
</dd>
        <dt id="zIndex" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/zIndex.html">zIndex</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd class="inherited">
          元素的堆叠顺序 <a href="../bmfmap_map/BMFPolyline/zIndex.html">[...]</a>
                  <div class="features">read / write, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="fromMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/fromMap.html">fromMap</a></span><span class="signature">(<wbr><span class="parameter" id="fromMap-param-map"><span class="type-annotation">Map</span> <span class="parameter-name">map</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd>
          map -&gt; dynamic 
                  <div class="features">override</div>
</dd>
        <dt id="toMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/toMap.html">toMap</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">Object</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          model -&gt; map 
                  <div class="features">override</div>
</dd>
        <dt id="updateClickable" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateClickable.html">updateClickable</a></span><span class="signature">(<wbr><span class="parameter" id="updateClickable-param-clickable"><span class="type-annotation">bool</span> <span class="parameter-name">clickable</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新polyLine是否可点击 <a href="../bmfmap_map/BMFPolyline/updateClickable.html">[...]</a>
                  
</dd>
        <dt id="updateColors" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateColors.html">updateColors</a></span><span class="signature">(<wbr><span class="parameter" id="updateColors-param-colors"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">Color</span>&gt;</span></span> <span class="parameter-name">colors</span>, </span><wbr><span class="parameter" id="updateColors-param-indexs">{<span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">int</span>&gt;</span></span> <span class="parameter-name">indexs</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新colors <a href="../bmfmap_map/BMFPolyline/updateColors.html">[...]</a>
                  
</dd>
        <dt id="updateCoordinates" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateCoordinates.html">updateCoordinates</a></span><span class="signature">(<wbr><span class="parameter" id="updateCoordinates-param-coordinates"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">BMFCoordinate</span>&gt;</span></span> <span class="parameter-name">coordinates</span>, </span><wbr><span class="parameter" id="updateCoordinates-param-indexs">{<span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">int</span>&gt;</span></span> <span class="parameter-name">indexs</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新经纬度数组 <a href="../bmfmap_map/BMFPolyline/updateCoordinates.html">[...]</a>
                  
</dd>
        <dt id="updateDottedLine" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateDottedLine.html">updateDottedLine</a></span><span class="signature">(<wbr><span class="parameter" id="updateDottedLine-param-dottedLine"><span class="type-annotation">bool</span> <span class="parameter-name">dottedLine</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新是否设置虚线 <a href="../bmfmap_map/BMFPolyline/updateDottedLine.html">[...]</a>
                  
</dd>
        <dt id="updateIndexs" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateIndexs.html">updateIndexs</a></span><span class="signature">(<wbr><span class="parameter" id="updateIndexs-param-indexs"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">int</span>&gt;</span></span> <span class="parameter-name">indexs</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新索引 <a href="../bmfmap_map/BMFPolyline/updateIndexs.html">[...]</a>
                  
</dd>
        <dt id="updateIsFocus" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateIsFocus.html">updateIsFocus</a></span><span class="signature">(<wbr><span class="parameter" id="updateIsFocus-param-isFocus"><span class="type-annotation">bool</span> <span class="parameter-name">isFocus</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新是否可以被选中，获得焦点 <a href="../bmfmap_map/BMFPolyline/updateIsFocus.html">[...]</a>
                  
</dd>
        <dt id="updateIsKeepScale" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateIsKeepScale.html">updateIsKeepScale</a></span><span class="signature">(<wbr><span class="parameter" id="updateIsKeepScale-param-isKeepScale"><span class="type-annotation">bool</span> <span class="parameter-name">isKeepScale</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新纹理宽、高是否保持原比例渲染 <a href="../bmfmap_map/BMFPolyline/updateIsKeepScale.html">[...]</a>
                  
</dd>
        <dt id="updateLineCapType" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateLineCapType.html">updateLineCapType</a></span><span class="signature">(<wbr><span class="parameter" id="updateLineCapType-param-lineCapType"><span class="type-annotation"><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></span> <span class="parameter-name">lineCapType</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新折线头尾处理方式 <a href="../bmfmap_map/BMFPolyline/updateLineCapType.html">[...]</a>
                  
</dd>
        <dt id="updateLineDashType" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateLineDashType.html">updateLineDashType</a></span><span class="signature">(<wbr><span class="parameter" id="updateLineDashType-param-lineDashType"><span class="type-annotation"><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></span> <span class="parameter-name">lineDashType</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新折线绘制样式 <a href="../bmfmap_map/BMFPolyline/updateLineDashType.html">[...]</a>
                  
</dd>
        <dt id="updateLineJoinType" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateLineJoinType.html">updateLineJoinType</a></span><span class="signature">(<wbr><span class="parameter" id="updateLineJoinType-param-lineJoinType"><span class="type-annotation"><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></span> <span class="parameter-name">lineJoinType</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新折线拐角处理方式 <a href="../bmfmap_map/BMFPolyline/updateLineJoinType.html">[...]</a>
                  
</dd>
        <dt id="updateTextures" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateTextures.html">updateTextures</a></span><span class="signature">(<wbr><span class="parameter" id="updateTextures-param-textures"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">String</span>&gt;</span></span> <span class="parameter-name">textures</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新纹理textures (ios暂不支持) 
                  
</dd>
        <dt id="updateThined" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateThined.html">updateThined</a></span><span class="signature">(<wbr><span class="parameter" id="updateThined-param-isThined"><span class="type-annotation">bool</span> <span class="parameter-name">isThined</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新polyline是否抽稀 
                  
</dd>
        <dt id="updateVisible" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateVisible.html">updateVisible</a></span><span class="signature">(<wbr><span class="parameter" id="updateVisible-param-visible"><span class="type-annotation">bool</span> <span class="parameter-name">visible</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新polyline是否显示 <a href="../bmfmap_map/BMFPolyline/updateVisible.html">[...]</a>
                  
</dd>
        <dt id="updateWidth" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateWidth.html">updateWidth</a></span><span class="signature">(<wbr><span class="parameter" id="updateWidth-param-width"><span class="type-annotation">int</span> <span class="parameter-name">width</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新线宽 
                  
</dd>
        <dt id="updateZIndex" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/updateZIndex.html">updateZIndex</a></span><span class="signature">(<wbr><span class="parameter" id="updateZIndex-param-zIndex"><span class="type-annotation">int</span> <span class="parameter-name">zIndex</span></span><wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          更新z轴方向上的堆叠顺序 <a href="../bmfmap_map/BMFPolyline/updateZIndex.html">[...]</a>
                  
</dd>
        <dt id="getId" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/getId.html">getId</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">inherited</div>
</dd>
        <dt id="getMethodChannel" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/getMethodChannel.html">getMethodChannel</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; MethodChannel</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="../bmfmap_map/BMFPolyline/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="setMethodChannel" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/setMethodChannel.html">setMethodChannel</a></span><span class="signature">(<wbr><span class="parameter" id="setMethodChannel-param-methodChannel"><span class="type-annotation">MethodChannel</span> <span class="parameter-name">methodChannel</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../bmfmap_map/BMFPolyline/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="polyline" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFPolyline/polyline.html">polyline</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../bmfmap_map/BMFPolyline-class.html#constructors">Constructors</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/BMFPolyline.html">BMFPolyline</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/BMFPolyline.withMap.html">withMap</a></li>
    
      <li class="section-title">
        <a href="../bmfmap_map/BMFPolyline-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../bmfmap_map/BMFPolyline/clickable.html">clickable</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/colors.html">colors</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/coordinates.html">coordinates</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/dottedLine.html">dottedLine</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/indexs.html">indexs</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/isFocus.html">isFocus</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/isKeepScale.html">isKeepScale</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/isThined.html">isThined</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/lineCapType.html">lineCapType</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/lineDashType.html">lineDashType</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/lineJoinType.html">lineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/textures.html">textures</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/width.html">width</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFPolyline/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFPolyline/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFPolyline/visible.html">visible</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFPolyline/zIndex.html">zIndex</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/BMFPolyline-class.html#instance-methods">Methods</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/fromMap.html">fromMap</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/toMap.html">toMap</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateClickable.html">updateClickable</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateColors.html">updateColors</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateCoordinates.html">updateCoordinates</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateDottedLine.html">updateDottedLine</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateIndexs.html">updateIndexs</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateIsFocus.html">updateIsFocus</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateIsKeepScale.html">updateIsKeepScale</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateLineCapType.html">updateLineCapType</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateLineDashType.html">updateLineDashType</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateLineJoinType.html">updateLineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateTextures.html">updateTextures</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateThined.html">updateThined</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateVisible.html">updateVisible</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateWidth.html">updateWidth</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/updateZIndex.html">updateZIndex</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFPolyline/getId.html">getId</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFPolyline/getMethodChannel.html">getMethodChannel</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFPolyline/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFPolyline/setMethodChannel.html">setMethodChannel</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFPolyline/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../bmfmap_map/BMFPolyline-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFPolyline/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="../bmfmap_map/BMFPolyline-class.html#static-methods">Static methods</a></li>
      <li><a href="../bmfmap_map/BMFPolyline/polyline.html">polyline</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
