<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFTextureMapWidget class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFTextureMapWidget class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_bmfmap</a></li>
    <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li class="self-crumb">BMFTextureMapWidget class</li>
  </ol>
  <div class="self-name">BMFTextureMapWidget</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_bmfmap</a></li>
      <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li class="self-crumb">BMFTextureMapWidget class</li>
    </ol>
    
    <h5>bmfmap_map library</h5>
    <ol>
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#classes">Classes</a></li>
      <li><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
      <li><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></li>
      <li><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
      <li><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
      <li><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
      <li><a href="../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
      <li><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></li>
      <li><a href="../bmfmap_map/BMFHeading-class.html">BMFHeading</a></li>
      <li><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFHeatMapNode-class.html">BMFHeatMapNode</a></li>
      <li><a href="../bmfmap_map/BMFHorizontalAlign-class.html">BMFHorizontalAlign</a></li>
      <li><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFLocation-class.html">BMFLocation</a></li>
      <li><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li><a href="../bmfmap_map/BMFMapPoi-class.html">BMFMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
      <li><a href="../bmfmap_map/BMFOfflineCityRecord-class.html">BMFOfflineCityRecord</a></li>
      <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
      <li><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
      <li><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></li>
      <li><a href="../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget-class.html">BMFTextureMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></li>
      <li><a href="../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
      <li><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></li>
      <li><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></li>
      <li><a href="../bmfmap_map/BMFVerticalAlign-class.html">BMFVerticalAlign</a></li>
      <li><a href="../bmfmap_map/OfflineController-class.html">OfflineController</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#enums">Enums</a></li>
      <li><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></li>
      <li><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></li>
      <li><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFLocationViewHierarchy-class.html">BMFLocationViewHierarchy</a></li>
      <li><a href="../bmfmap_map/BMFTextStyle-class.html">BMFTextStyle</a></li>
      <li><a href="../bmfmap_map/BMFTileLoadType-class.html">BMFTileLoadType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#typedefs">Typedefs</a></li>
      <li><a href="../bmfmap_map/BMFGetOfflineMapStateback.html">BMFGetOfflineMapStateback</a></li>
      <li><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></li>
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">BMFTextureMapWidget</span> class </h1></div>

    <section class="desc markdown">
      <p>textureMapView,android设备独有</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="BMFTextureMapWidget" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/BMFTextureMapWidget.html">BMFTextureMapWidget</a></span><span class="signature">(<span class="parameter" id="-param-key">{<span class="type-annotation">Key</span> <span class="parameter-name">key</span>, </span><wbr><span class="parameter" id="-param-onBMFMapCreated"><span>@required</span> <span class="type-annotation"><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></span> <span class="parameter-name">onBMFMapCreated</span>, </span><wbr><span class="parameter" id="-param-hitTestBehavior"><span class="type-annotation">PlatformViewHitTestBehavior</span> <span class="parameter-name">hitTestBehavior</span>: <span class="default-value">PlatformViewHitTestBehavior.opaque</span>, </span><wbr><span class="parameter" id="-param-layoutDirection"><span class="type-annotation">TextDirection</span> <span class="parameter-name">layoutDirection</span>, </span><wbr><span class="parameter" id="-param-mapOptions"><span class="type-annotation"><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></span> <span class="parameter-name">mapOptions</span>}</span><wbr>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hitTestBehavior" class="property">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/hitTestBehavior.html">hitTestBehavior</a></span>
          <span class="signature">&#8594; PlatformViewHitTestBehavior</span>         
        </dt>
        <dd>
          渗透点击事件，接收范围 opaque &gt; translucent &gt; transparent； 
                  <div class="features">final</div>
</dd>
        <dt id="layoutDirection" class="property">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/layoutDirection.html">layoutDirection</a></span>
          <span class="signature">&#8594; TextDirection</span>         
        </dt>
        <dd>
          嵌入视图文本方向 
                  <div class="features">final</div>
</dd>
        <dt id="mapOptions" class="property">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/mapOptions.html">mapOptions</a></span>
          <span class="signature">&#8594; <a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></span>         
        </dt>
        <dd>
          map属性配置 
                  <div class="features">final</div>
</dd>
        <dt id="onBMFMapCreated" class="property">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/onBMFMapCreated.html">onBMFMapCreated</a></span>
          <span class="signature">&#8594; <a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></span>         
        </dt>
        <dd>
          创建mapView回调 
                  <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../bmfmap_map/BMFTextureMapWidget/hashCode.html">[...]</a>
                  <div class="features">@nonVirtual, read-only, inherited</div>
</dd>
        <dt id="key" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/key.html">key</a></span>
          <span class="signature">&#8594; Key</span>         
        </dt>
        <dd class="inherited">
          Controls how one widget replaces another widget in the tree. <a href="../bmfmap_map/BMFTextureMapWidget/key.html">[...]</a>
                  <div class="features">final, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="createState" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/createState.html">createState</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; _BMFTextureMapWidgetState</span>
          </span>
                  </dt>
        <dd>
          Creates the mutable state for this widget at a given location in the tree. <a href="../bmfmap_map/BMFTextureMapWidget/createState.html">[...]</a>
                  
</dd>
        <dt id="createElement" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/createElement.html">createElement</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; StatefulElement</span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a <code>StatefulElement</code> to manage this widget's location in the tree. <a href="../bmfmap_map/BMFTextureMapWidget/createElement.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="debugDescribeChildren" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; List<span class="signature">&lt;<wbr><span class="type-parameter">DiagnosticsNode</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children. <a href="../bmfmap_map/BMFTextureMapWidget/debugDescribeChildren.html">[...]</a>
                  <div class="features">@protected, inherited</div>
</dd>
        <dt id="debugFillProperties" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation">DiagnosticPropertiesBuilder</span> <span class="parameter-name">properties</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Add additional properties associated with the node. <a href="../bmfmap_map/BMFTextureMapWidget/debugFillProperties.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="../bmfmap_map/BMFTextureMapWidget/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toDiagnosticsNode" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr><span class="parameter" id="toDiagnosticsNode-param-name">{<span class="type-annotation">String</span> <span class="parameter-name">name</span>, </span><wbr><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation">DiagnosticsTreeStyle</span> <span class="parameter-name">style</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; DiagnosticsNode</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a debug representation of the object that is used by debugging
tools and by <code>DiagnosticsNode.toStringDeep</code>. <a href="../bmfmap_map/BMFTextureMapWidget/toDiagnosticsNode.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/toString.html">toString</a></span><span class="signature">(<wbr><span class="parameter" id="toString-param-minLevel">{<span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.info</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="toStringDeep" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr><span class="parameter" id="toStringDeep-param-prefixLineOne">{<span class="type-annotation">String</span> <span class="parameter-name">prefixLineOne</span>: <span class="default-value">''</span>, </span><wbr><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation">String</span> <span class="parameter-name">prefixOtherLines</span>, </span><wbr><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this node and its descendants. <a href="../bmfmap_map/BMFTextureMapWidget/toStringDeep.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toStringShallow" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr><span class="parameter" id="toStringShallow-param-joiner">{<span class="type-annotation">String</span> <span class="parameter-name">joiner</span>: <span class="default-value">', '</span>, </span><wbr><span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a one-line detailed description of the object. <a href="../bmfmap_map/BMFTextureMapWidget/toStringShallow.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toStringShort" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          A short, textual description of this widget. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFTextureMapWidget/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">Object</span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../bmfmap_map/BMFTextureMapWidget/operator_equals.html">[...]</a>
                  <div class="features">@nonVirtual, inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../bmfmap_map/BMFTextureMapWidget-class.html#constructors">Constructors</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget/BMFTextureMapWidget.html">BMFTextureMapWidget</a></li>
    
      <li class="section-title">
        <a href="../bmfmap_map/BMFTextureMapWidget-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget/hitTestBehavior.html">hitTestBehavior</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget/layoutDirection.html">layoutDirection</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget/mapOptions.html">mapOptions</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget/onBMFMapCreated.html">onBMFMapCreated</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/key.html">key</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/BMFTextureMapWidget-class.html#instance-methods">Methods</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget/createState.html">createState</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/createElement.html">createElement</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/toString.html">toString</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="../bmfmap_map/BMFTextureMapWidget-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFTextureMapWidget/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
