<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFUpdateElement class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFUpdateElement class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_bmfmap</a></li>
    <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li class="self-crumb">BMFUpdateElement class</li>
  </ol>
  <div class="self-name">BMFUpdateElement</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_bmfmap</a></li>
      <li><a href="../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li class="self-crumb">BMFUpdateElement class</li>
    </ol>
    
    <h5>bmfmap_map library</h5>
    <ol>
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#classes">Classes</a></li>
      <li><a href="../bmfmap_map/BMFArcline-class.html">BMFArcline</a></li>
      <li><a href="../bmfmap_map/BMFBaseIndoorMapInfo-class.html">BMFBaseIndoorMapInfo</a></li>
      <li><a href="../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
      <li><a href="../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
      <li><a href="../bmfmap_map/BMFDot-class.html">BMFDot</a></li>
      <li><a href="../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
      <li><a href="../bmfmap_map/BMFGradient-class.html">BMFGradient</a></li>
      <li><a href="../bmfmap_map/BMFGround-class.html">BMFGround</a></li>
      <li><a href="../bmfmap_map/BMFHeading-class.html">BMFHeading</a></li>
      <li><a href="../bmfmap_map/BMFHeatMap-class.html">BMFHeatMap</a></li>
      <li><a href="../bmfmap_map/BMFHeatMapNode-class.html">BMFHeatMapNode</a></li>
      <li><a href="../bmfmap_map/BMFHorizontalAlign-class.html">BMFHorizontalAlign</a></li>
      <li><a href="../bmfmap_map/BMFInfoWindow-class.html">BMFInfoWindow</a></li>
      <li><a href="../bmfmap_map/BMFLocation-class.html">BMFLocation</a></li>
      <li><a href="../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
      <li><a href="../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li><a href="../bmfmap_map/BMFMapPoi-class.html">BMFMapPoi</a></li>
      <li><a href="../bmfmap_map/BMFMapStatus-class.html">BMFMapStatus</a></li>
      <li><a href="../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
      <li><a href="../bmfmap_map/BMFOfflineCityRecord-class.html">BMFOfflineCityRecord</a></li>
      <li><a href="../bmfmap_map/BMFOverlay-class.html">BMFOverlay</a></li>
      <li><a href="../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
      <li><a href="../bmfmap_map/BMFPolyline-class.html">BMFPolyline</a></li>
      <li><a href="../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li><a href="../bmfmap_map/BMFTextureMapWidget-class.html">BMFTextureMapWidget</a></li>
      <li><a href="../bmfmap_map/BMFTile-class.html">BMFTile</a></li>
      <li><a href="../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
      <li><a href="../bmfmap_map/BMFUserLocation-class.html">BMFUserLocation</a></li>
      <li><a href="../bmfmap_map/BMFUserlocationDisplayParam-class.html">BMFUserlocationDisplayParam</a></li>
      <li><a href="../bmfmap_map/BMFVerticalAlign-class.html">BMFVerticalAlign</a></li>
      <li><a href="../bmfmap_map/OfflineController-class.html">OfflineController</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#enums">Enums</a></li>
      <li><a href="../bmfmap_map/BMFLineCapType-class.html">BMFLineCapType</a></li>
      <li><a href="../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></li>
      <li><a href="../bmfmap_map/BMFLineJoinType-class.html">BMFLineJoinType</a></li>
      <li><a href="../bmfmap_map/BMFLocationViewHierarchy-class.html">BMFLocationViewHierarchy</a></li>
      <li><a href="../bmfmap_map/BMFTextStyle-class.html">BMFTextStyle</a></li>
      <li><a href="../bmfmap_map/BMFTileLoadType-class.html">BMFTileLoadType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/bmfmap_map-library.html#typedefs">Typedefs</a></li>
      <li><a href="../bmfmap_map/BMFGetOfflineMapStateback.html">BMFGetOfflineMapStateback</a></li>
      <li><a href="../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></li>
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">BMFUpdateElement</span> class </h1></div>

    <section class="desc markdown">
      <p>离线地图更新信息</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li>Object</li>
          <li>BMFModel</li>
          <li>BMFUpdateElement</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="BMFUpdateElement" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/BMFUpdateElement.html">BMFUpdateElement</a></span><span class="signature">(<span class="parameter" id="-param-cityID">{<span class="type-annotation">int</span> <span class="parameter-name">cityID</span>, </span><wbr><span class="parameter" id="-param-cityName"><span class="type-annotation">String</span> <span class="parameter-name">cityName</span>, </span><wbr><span class="parameter" id="-param-ratio"><span class="type-annotation">int</span> <span class="parameter-name">ratio</span>, </span><wbr><span class="parameter" id="-param-status"><span class="type-annotation">int</span> <span class="parameter-name">status</span>, </span><wbr><span class="parameter" id="-param-geoPt"><span class="type-annotation">BMFCoordinate</span> <span class="parameter-name">geoPt</span>, </span><wbr><span class="parameter" id="-param-size"><span class="type-annotation">int</span> <span class="parameter-name">size</span>, </span><wbr><span class="parameter" id="-param-serversize"><span class="type-annotation">int</span> <span class="parameter-name">serversize</span>, </span><wbr><span class="parameter" id="-param-level"><span class="type-annotation">int</span> <span class="parameter-name">level</span>, </span><wbr><span class="parameter" id="-param-update"><span class="type-annotation">bool</span> <span class="parameter-name">update</span>}</span><wbr>)</span>
        </dt>
        <dd>
          BMFUpdateElement构造方法 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="cityID" class="property">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/cityID.html">cityID</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          城市ID 
                  <div class="features">read / write</div>
</dd>
        <dt id="cityName" class="property">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/cityName.html">cityName</a></span>
          <span class="signature">&#8596; String</span>         
        </dt>
        <dd>
          城市名称 
                  <div class="features">read / write</div>
</dd>
        <dt id="geoPt" class="property">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/geoPt.html">geoPt</a></span>
          <span class="signature">&#8596; BMFCoordinate</span>         
        </dt>
        <dd>
          城市中心点坐标 
                  <div class="features">read / write</div>
</dd>
        <dt id="level" class="property">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/level.html">level</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          离线包地图层级(ios没有) 
                  <div class="features">read / write</div>
</dd>
        <dt id="ratio" class="property">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/ratio.html">ratio</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          下载比率，100为下载完成 
                  <div class="features">read / write</div>
</dd>
        <dt id="serversize" class="property">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/serversize.html">serversize</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          服务端数据大小 
                  <div class="features">read / write</div>
</dd>
        <dt id="size" class="property">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/size.html">size</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          已下载数据大小 
                  <div class="features">read / write</div>
</dd>
        <dt id="status" class="property">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/status.html">status</a></span>
          <span class="signature">&#8596; int</span>         
        </dt>
        <dd>
          下载状态 
                  <div class="features">read / write</div>
</dd>
        <dt id="update" class="property">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/update.html">update</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          是否为更新 
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../bmfmap_map/BMFUpdateElement/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="fromMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/fromMap.html">fromMap</a></span><span class="signature">(<wbr><span class="parameter" id="fromMap-param-map"><span class="type-annotation">Map</span> <span class="parameter-name">map</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd>
          map -&gt; dynamic 
                  <div class="features">override</div>
</dd>
        <dt id="toMap" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/toMap.html">toMap</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">Object</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          model -&gt; map 
                  <div class="features">override</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="../bmfmap_map/BMFUpdateElement/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../bmfmap_map/BMFUpdateElement/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="bmfUpdateElement" class="callable">
          <span class="name"><a href="../bmfmap_map/BMFUpdateElement/bmfUpdateElement.html">bmfUpdateElement</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="DOWNLOADING" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement/DOWNLOADING-constant.html">DOWNLOADING</a></span>
          <span class="signature">&#8594; const int</span>
                  </dt>
        <dd>
          正在下载 
                  
  <div>
            <span class="signature"><code>1</code></span>
          </div>
        </dd>
        <dt id="eOLDSFormatError" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement/eOLDSFormatError-constant.html">eOLDSFormatError</a></span>
          <span class="signature">&#8594; const int</span>
                  </dt>
        <dd>
          数据错误，需重新下载 
                  
  <div>
            <span class="signature"><code>9</code></span>
          </div>
        </dd>
        <dt id="eOLDSIOError" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement/eOLDSIOError-constant.html">eOLDSIOError</a></span>
          <span class="signature">&#8594; const int</span>
                  </dt>
        <dd>
          读写异常 
                  
  <div>
            <span class="signature"><code>7</code></span>
          </div>
        </dd>
        <dt id="eOLDSMd5Error" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement/eOLDSMd5Error-constant.html">eOLDSMd5Error</a></span>
          <span class="signature">&#8594; const int</span>
                  </dt>
        <dd>
          校验失败 
                  
  <div>
            <span class="signature"><code>5</code></span>
          </div>
        </dd>
        <dt id="eOLDSNetError" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement/eOLDSNetError-constant.html">eOLDSNetError</a></span>
          <span class="signature">&#8594; const int</span>
                  </dt>
        <dd>
          网络异常 
                  
  <div>
            <span class="signature"><code>6</code></span>
          </div>
        </dd>
        <dt id="eOLDSWifiError" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement/eOLDSWifiError-constant.html">eOLDSWifiError</a></span>
          <span class="signature">&#8594; const int</span>
                  </dt>
        <dd>
          wifi网络异常 
                  
  <div>
            <span class="signature"><code>8</code></span>
          </div>
        </dd>
        <dt id="FINISHED" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement/FINISHED-constant.html">FINISHED</a></span>
          <span class="signature">&#8594; const int</span>
                  </dt>
        <dd>
          完成 
                  
  <div>
            <span class="signature"><code>4</code></span>
          </div>
        </dd>
        <dt id="SUSPENDED" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement/SUSPENDED-constant.html">SUSPENDED</a></span>
          <span class="signature">&#8594; const int</span>
                  </dt>
        <dd>
          已暂停 
                  
  <div>
            <span class="signature"><code>3</code></span>
          </div>
        </dd>
        <dt id="UNDEFINED" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement/UNDEFINED-constant.html">UNDEFINED</a></span>
          <span class="signature">&#8594; const int</span>
                  </dt>
        <dd>
          未定义 
                  
  <div>
            <span class="signature"><code>0</code></span>
          </div>
        </dd>
        <dt id="WAITING" class="constant">
          <span class="name "><a href="../bmfmap_map/BMFUpdateElement/WAITING-constant.html">WAITING</a></span>
          <span class="signature">&#8594; const int</span>
                  </dt>
        <dd>
          等待下载 
                  
  <div>
            <span class="signature"><code>2</code></span>
          </div>
        </dd>
      </dl>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../bmfmap_map/BMFUpdateElement-class.html#constructors">Constructors</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/BMFUpdateElement.html">BMFUpdateElement</a></li>
    
      <li class="section-title">
        <a href="../bmfmap_map/BMFUpdateElement-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../bmfmap_map/BMFUpdateElement/cityID.html">cityID</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/cityName.html">cityName</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/geoPt.html">geoPt</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/level.html">level</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/ratio.html">ratio</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/serversize.html">serversize</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/size.html">size</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/status.html">status</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/update.html">update</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFUpdateElement/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFUpdateElement/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/BMFUpdateElement-class.html#instance-methods">Methods</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/fromMap.html">fromMap</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/toMap.html">toMap</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFUpdateElement/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFUpdateElement/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../bmfmap_map/BMFUpdateElement-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../bmfmap_map/BMFUpdateElement/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="../bmfmap_map/BMFUpdateElement-class.html#static-methods">Static methods</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/bmfUpdateElement.html">bmfUpdateElement</a></li>
    
      <li class="section-title"><a href="../bmfmap_map/BMFUpdateElement-class.html#constants">Constants</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/DOWNLOADING-constant.html">DOWNLOADING</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/eOLDSFormatError-constant.html">eOLDSFormatError</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/eOLDSIOError-constant.html">eOLDSIOError</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/eOLDSMd5Error-constant.html">eOLDSMd5Error</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/eOLDSNetError-constant.html">eOLDSNetError</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/eOLDSWifiError-constant.html">eOLDSWifiError</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/FINISHED-constant.html">FINISHED</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/SUSPENDED-constant.html">SUSPENDED</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/UNDEFINED-constant.html">UNDEFINED</a></li>
      <li><a href="../bmfmap_map/BMFUpdateElement/WAITING-constant.html">WAITING</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
