<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the setCustomMapStyleWithOptionPath method from the BMFMapController class, for the Dart programming language.">
  <title>setCustomMapStyleWithOptionPath method - BMFMapController class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
    <li class="self-crumb">setCustomMapStyleWithOptionPath method</li>
  </ol>
  <div class="self-name">setCustomMapStyleWithOptionPath</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFMapController-class.html">BMFMapController</a></li>
      <li class="self-crumb">setCustomMapStyleWithOptionPath method</li>
    </ol>
    
    <h5>BMFMapController class</h5>
    <ol>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFMapController-class.html#constructors">Constructors</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/BMFMapController.withId.html">withId</a></li>
    
        <li class="section-title inherited">
            <a href="../../bmfmap_map/BMFMapController-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMapController/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMapController/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFMapController-class.html#instance-methods">Methods</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addArcline.html">addArcline</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addCircle.html">addCircle</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addDot.html">addDot</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addGround.html">addGround</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addHeatMap.html">addHeatMap</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addInfoWindow.html">addInfoWindow</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addInfoWindows.html">addInfoWindows</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addMarker.html">addMarker</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addMarkers.html">addMarkers</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addPolygon.html">addPolygon</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addPolyline.html">addPolyline</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addText.html">addText</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/addTile.html">addTile</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/cleanAllMarkers.html">cleanAllMarkers</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getBaiduHeatMapEnabled.html">getBaiduHeatMapEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getBaseIndoorMapEnabled.html">getBaseIndoorMapEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getBuildingsEnabled.html">getBuildingsEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getFocusedBaseIndoorMapInfo.html">getFocusedBaseIndoorMapInfo</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getForceTouchEnabled.html">getForceTouchEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getGesturesEnabled.html">getGesturesEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getLogoPosition.html">getLogoPosition</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getMapScaleBarPosition.html">getMapScaleBarPosition</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getMapStatus.html">getMapStatus</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getMapType.html">getMapType</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getMaxZoomLevel.html">getMaxZoomLevel</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getMinOverlooking.html">getMinOverlooking</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getMinZoomLevel.html">getMinZoomLevel</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getOverlookEnabled.html">getOverlookEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getOverlooking.html">getOverlooking</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getRotateEnabled.html">getRotateEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getRotation.html">getRotation</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getScrollEnabled.html">getScrollEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getShowIndoorMapPoi.html">getShowIndoorMapPoi</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getShowMapPoi.html">getShowMapPoi</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getShowMapScaleBar.html">getShowMapScaleBar</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getTrafficEnabled.html">getTrafficEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getVisibleMapBounds.html">getVisibleMapBounds</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getZoomEnabled.html">getZoomEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getZoomEnabledWithTap.html">getZoomEnabledWithTap</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/getZoomLevel.html">getZoomLevel</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/isUserLocationVisible.html">isUserLocationVisible</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/removeHeatMap.html">removeHeatMap</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/removeInfoWindow.html">removeInfoWindow</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/removeMarker.html">removeMarker</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/removeMarkers.html">removeMarkers</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/removeOverlay.html">removeOverlay</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/removeTile.html">removeTile</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setCenterCoordinate.html">setCenterCoordinate</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setCompassImage.html">setCompassImage</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setCustomMapStyle.html">setCustomMapStyle</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setCustomMapStyleEnable.html">setCustomMapStyleEnable</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setCustomMapStyleWithOptionPath.html">setCustomMapStyleWithOptionPath</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setCustomTrafficColor.html">setCustomTrafficColor</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapClickedMarkerCallback.html">setMapClickedMarkerCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapDidClickedInfoWindowCallback.html">setMapDidClickedInfoWindowCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapDidDeselectMarkerCallback.html">setMapDidDeselectMarkerCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapDidFinishedRenderCallback.html">setMapDidFinishedRenderCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapDidLoadCallback.html">setMapDidLoadCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapDragMarkerCallback.html">setMapDragMarkerCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapInOrOutBaseIndoorMapCallback.html">setMapInOrOutBaseIndoorMapCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapOnClickedMapBlankCallback.html">setMapOnClickedMapBlankCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapOnClickedMapPoiCallback.html">setMapOnClickedMapPoiCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapOnClickedOverlayCallback.html">setMapOnClickedOverlayCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapOnDoubleClickCallback.html">setMapOnDoubleClickCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapOnDrawMapFrameCallback.html">setMapOnDrawMapFrameCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapOnForceTouchCallback.html">setMapOnForceTouchCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapOnLongClickCallback.html">setMapOnLongClickCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapRegionDidChangeCallback.html">setMapRegionDidChangeCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapRegionDidChangeWithReasonCallback.html">setMapRegionDidChangeWithReasonCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapRegionWillChangeCallback.html">setMapRegionWillChangeCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapRegionWillChangeWithReasonCallback.html">setMapRegionWillChangeWithReasonCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapRenderValidDataCallback.html">setMapRenderValidDataCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMapStatusDidChangedCallback.html">setMapStatusDidChangedCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setMaptDidSelectMarkerCallback.html">setMaptDidSelectMarkerCallback</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setNewLatLngZoom.html">setNewLatLngZoom</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setNewMapStatus.html">setNewMapStatus</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setScrollBy.html">setScrollBy</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setUserTrackingMode.html">setUserTrackingMode</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setVisibleMapBounds.html">setVisibleMapBounds</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setVisibleMapRectWithPaddingHandler.html">setVisibleMapRectWithPaddingHandler</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setZoomBy.html">setZoomBy</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setZoomPointBy.html">setZoomPointBy</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/setZoomTo.html">setZoomTo</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/showBaseIndoorMap.html">showBaseIndoorMap</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/showBaseIndoorMapPoi.html">showBaseIndoorMapPoi</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/showHeatMap.html">showHeatMap</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/showUserLocation.html">showUserLocation</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/switchBaseIndoorMapFloor.html">switchBaseIndoorMapFloor</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/takeSnapshot.html">takeSnapshot</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/takeSnapshotWithRect.html">takeSnapshotWithRect</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/updateLocationData.html">updateLocationData</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/updateLocationViewWithParam.html">updateLocationViewWithParam</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/updateMapOptions.html">updateMapOptions</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/zoomIn.html">zoomIn</a></li>
        <li><a href="../../bmfmap_map/BMFMapController/zoomOut.html">zoomOut</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMapController/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMapController/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../bmfmap_map/BMFMapController-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMapController/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">setCustomMapStyleWithOptionPath</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">Future<span class="signature">&lt;<wbr><span class="type-parameter">bool</span>&gt;</span></span>
            <span class="name ">setCustomMapStyleWithOptionPath</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="setCustomMapStyleWithOptionPath-param-customMapStyleOption">{<span>@required</span> <span class="type-annotation"><a href="../../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></span> <span class="parameter-name">customMapStyleOption</span>, </span></li>
<li><span class="parameter" id="setCustomMapStyleWithOptionPath-param-preload"><span>@required</span> <span class="type-annotation">void</span> <span class="parameter-name">preload</span>(<ol class="parameter-list"><li><span class="parameter" id="param-path"><span class="type-annotation">String</span> <span class="parameter-name">path</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="setCustomMapStyleWithOptionPath-param-success"><span>@required</span> <span class="type-annotation">void</span> <span class="parameter-name">success</span>(<ol class="parameter-list"><li><span class="parameter" id="param-path"><span class="type-annotation">String</span> <span class="parameter-name">path</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="setCustomMapStyleWithOptionPath-param-error"><span>@required</span> <span class="type-annotation">void</span> <span class="parameter-name">error</span>(<ol class="parameter-list"><li><span class="parameter" id="param-errorCode"><span class="type-annotation">int</span> <span class="parameter-name">errorCode</span>, </span></li>
<li><span class="parameter" id="param-path"><span class="type-annotation">String</span> <span class="parameter-name">path</span></span></li>
</ol>
)}</span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>设置个性化地图样式路径，仅影响当前mapView对象，需在对象创建后调用</p>
<p>在线个性化样式加载状态回调接口。</p>
<p>在线个性化样式创建地址：http://lbsyun.baidu.com/apiconsole/custommap</p>
<p>调用该接口加载个性化样式的默认策略为：</p>
<p>1、优先通过<a href="../../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a>配置的个性化样式ID，加载在线个性化样式;</p>
<p>2、如果配置的个性化样式ID无效或在线个性化样式请求失败,则加载本地缓存的最新一次请求成功的在线个性化样式;</p>
<p>3、如果本地缓存中没有最新一次请求成功的在线个性化样式，则通过BMFCustomMapStyleOption中配置的本地离线样式路径加载本地样式;</p>
<p>4、如果以上样式加载都失败，则显示普通地图样式。</p>
<p><a href="../../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a> customMapStyleOption 在线个性化样式配置选项</p>
<p>preLoad 当预加载成功时会执行的block对象，path：本地缓存的最新一次请求成功的在线个性化样式路径</p>
<p>success 当加载成功时会执行的block对象，path：请求成功的在线个性化样式路径</p>
<p>error 当加载未成功时会执行的block对象，error:失败错误信息，path:失败后根据策略加载的个性化样式路径（路径可能会为nil）</p>
<p>bool 成功返回true 失败false</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; setCustomMapStyleWithOptionPath(
    {@required BMFCustomMapStyleOption customMapStyleOption,
    @required void Function(String path) preload,
    @required void Function(String path) success,
    @required void Function(int errorCode, String path) error}) async {
  return await BMFMapDispatcherFactory.instance
      .getMapStateDispatcher()
      .setCustomMapStyleWithOptionDispatch(
          _mapChannel, customMapStyleOption, preload, success, error);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
