<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFPolygon constructor from the Class BMFPolygon class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFPolygon constructor - BMFPolygon class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
    <li class="self-crumb">BMFPolygon constructor</li>
  </ol>
  <div class="self-name">BMFPolygon</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFPolygon-class.html">BMFPolygon</a></li>
      <li class="self-crumb">BMFPolygon constructor</li>
    </ol>
    
    <h5>BMFPolygon class</h5>
    <ol>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFPolygon-class.html#constructors">Constructors</a></li>
      <li><a href="../../bmfmap_map/BMFPolygon/BMFPolygon.html">BMFPolygon</a></li>
      <li><a href="../../bmfmap_map/BMFPolygon/BMFPolygon.withMap.html">withMap</a></li>
    
      <li class="section-title">
        <a href="../../bmfmap_map/BMFPolygon-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../bmfmap_map/BMFPolygon/coordinates.html">coordinates</a></li>
      <li><a href="../../bmfmap_map/BMFPolygon/fillColor.html">fillColor</a></li>
      <li><a href="../../bmfmap_map/BMFPolygon/lineDashType.html">lineDashType</a></li>
      <li><a href="../../bmfmap_map/BMFPolygon/strokeColor.html">strokeColor</a></li>
      <li><a href="../../bmfmap_map/BMFPolygon/width.html">width</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFPolygon/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFPolygon/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFPolygon/visible.html">visible</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFPolygon/zIndex.html">zIndex</a></li>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFPolygon-class.html#instance-methods">Methods</a></li>
      <li><a href="../../bmfmap_map/BMFPolygon/fromMap.html">fromMap</a></li>
      <li><a href="../../bmfmap_map/BMFPolygon/toMap.html">toMap</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFPolygon/getId.html">getId</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFPolygon/getMethodChannel.html">getMethodChannel</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFPolygon/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFPolygon/setMethodChannel.html">setMethodChannel</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFPolygon/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../bmfmap_map/BMFPolygon-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFPolygon/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">BMFPolygon</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BMFPolygon</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-coordinates">{<span>@required</span> <span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">BMFCoordinate</span>&gt;</span></span> <span class="parameter-name">coordinates</span>, </span></li>
<li><span class="parameter" id="-param-width"><span class="type-annotation">int</span> <span class="parameter-name">width</span>: <span class="default-value">5</span>, </span></li>
<li><span class="parameter" id="-param-strokeColor"><span class="type-annotation">Color</span> <span class="parameter-name">strokeColor</span>: <span class="default-value">Colors.blue</span>, </span></li>
<li><span class="parameter" id="-param-fillColor"><span class="type-annotation">Color</span> <span class="parameter-name">fillColor</span>: <span class="default-value">Colors.red</span>, </span></li>
<li><span class="parameter" id="-param-lineDashType"><span class="type-annotation"><a href="../../bmfmap_map/BMFLineDashType-class.html">BMFLineDashType</a></span> <span class="parameter-name">lineDashType</span>: <span class="default-value">BMFLineDashType.LineDashTypeNone</span>, </span></li>
<li><span class="parameter" id="-param-zIndex"><span class="type-annotation">int</span> <span class="parameter-name">zIndex</span>: <span class="default-value">0</span>, </span></li>
<li><span class="parameter" id="-param-visible"><span class="type-annotation">bool</span> <span class="parameter-name">visible</span>: <span class="default-value">true</span>}</span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>BMFPolygon构造方法</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">BMFPolygon(
    {@required this.coordinates,
    this.width: 5,
    this.strokeColor: Colors.blue,
    this.fillColor: Colors.red,
    this.lineDashType: BMFLineDashType.LineDashTypeNone,
    int zIndex: 0,
    bool visible: true})
    : super(zIndex: zIndex, visible: visible);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
