<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFText.withMap constructor from the Class BMFText class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFText.withMap constructor - BMFText class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFText-class.html">BMFText</a></li>
    <li class="self-crumb">BMFText.withMap constructor</li>
  </ol>
  <div class="self-name">BMFText.withMap</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li class="self-crumb">BMFText.withMap constructor</li>
    </ol>
    
    <h5>BMFText class</h5>
    <ol>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFText-class.html#constructors">Constructors</a></li>
      <li><a href="../../bmfmap_map/BMFText/BMFText.html">BMFText</a></li>
      <li><a href="../../bmfmap_map/BMFText/BMFText.withMap.html">withMap</a></li>
    
      <li class="section-title">
        <a href="../../bmfmap_map/BMFText-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../bmfmap_map/BMFText/alignX.html">alignX</a></li>
      <li><a href="../../bmfmap_map/BMFText/alignY.html">alignY</a></li>
      <li><a href="../../bmfmap_map/BMFText/bgColor.html">bgColor</a></li>
      <li><a href="../../bmfmap_map/BMFText/fontColor.html">fontColor</a></li>
      <li><a href="../../bmfmap_map/BMFText/fontSize.html">fontSize</a></li>
      <li><a href="../../bmfmap_map/BMFText/position.html">position</a></li>
      <li><a href="../../bmfmap_map/BMFText/rotate.html">rotate</a></li>
      <li><a href="../../bmfmap_map/BMFText/text.html">text</a></li>
      <li><a href="../../bmfmap_map/BMFText/typeFace.html">typeFace</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/visible.html">visible</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/zIndex.html">zIndex</a></li>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFText-class.html#instance-methods">Methods</a></li>
      <li><a href="../../bmfmap_map/BMFText/fromMap.html">fromMap</a></li>
      <li><a href="../../bmfmap_map/BMFText/toMap.html">toMap</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/getId.html">getId</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/getMethodChannel.html">getMethodChannel</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/setMethodChannel.html">setMethodChannel</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../bmfmap_map/BMFText-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">BMFText.withMap</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BMFText.withMap</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="withMap-param-map"><span class="type-annotation">Map</span> <span class="parameter-name">map</span></span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">BMFText.withMap(Map map) {
  if (null == map) {
    return;
  }

  super.fromMap(map);

  this.text = map[&#39;text&#39;];
  this.position = BMFCoordinate.coordinate().fromMap(map[&#39;position&#39;]);
  this.bgColor = ColorUtil.hexToColor(map[&#39;bgColor&#39;]);
  this.fontColor = ColorUtil.hexToColor(map[&#39;fontColor&#39;]);
  this.fontSize = map[&#39;fontSize&#39;];
  this.typeFace = BMFTypeFace.bmfTypeFace().fromMap(map[&#39;typeFace&#39;]);
  this.alignX = map[&#39;alignX&#39;];
  this.alignY = map[&#39;alignY&#39;];
  this.rotate = map[&#39;rotate&#39;];
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
