<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFText constructor from the Class BMFText class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFText constructor - BMFText class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFText-class.html">BMFText</a></li>
    <li class="self-crumb">BMFText constructor</li>
  </ol>
  <div class="self-name">BMFText</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li class="self-crumb">BMFText constructor</li>
    </ol>
    
    <h5>BMFText class</h5>
    <ol>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFText-class.html#constructors">Constructors</a></li>
      <li><a href="../../bmfmap_map/BMFText/BMFText.html">BMFText</a></li>
      <li><a href="../../bmfmap_map/BMFText/BMFText.withMap.html">withMap</a></li>
    
      <li class="section-title">
        <a href="../../bmfmap_map/BMFText-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../bmfmap_map/BMFText/alignX.html">alignX</a></li>
      <li><a href="../../bmfmap_map/BMFText/alignY.html">alignY</a></li>
      <li><a href="../../bmfmap_map/BMFText/bgColor.html">bgColor</a></li>
      <li><a href="../../bmfmap_map/BMFText/fontColor.html">fontColor</a></li>
      <li><a href="../../bmfmap_map/BMFText/fontSize.html">fontSize</a></li>
      <li><a href="../../bmfmap_map/BMFText/position.html">position</a></li>
      <li><a href="../../bmfmap_map/BMFText/rotate.html">rotate</a></li>
      <li><a href="../../bmfmap_map/BMFText/text.html">text</a></li>
      <li><a href="../../bmfmap_map/BMFText/typeFace.html">typeFace</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/visible.html">visible</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/zIndex.html">zIndex</a></li>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFText-class.html#instance-methods">Methods</a></li>
      <li><a href="../../bmfmap_map/BMFText/fromMap.html">fromMap</a></li>
      <li><a href="../../bmfmap_map/BMFText/toMap.html">toMap</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/getId.html">getId</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/getMethodChannel.html">getMethodChannel</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/setMethodChannel.html">setMethodChannel</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../bmfmap_map/BMFText-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFText/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">BMFText</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BMFText</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-text">{<span>@required</span> <span class="type-annotation">String</span> <span class="parameter-name">text</span>, </span></li>
<li><span class="parameter" id="-param-position"><span>@required</span> <span class="type-annotation">BMFCoordinate</span> <span class="parameter-name">position</span>, </span></li>
<li><span class="parameter" id="-param-bgColor"><span class="type-annotation">Color</span> <span class="parameter-name">bgColor</span>, </span></li>
<li><span class="parameter" id="-param-fontColor"><span class="type-annotation">Color</span> <span class="parameter-name">fontColor</span>: <span class="default-value">Colors.blue</span>, </span></li>
<li><span class="parameter" id="-param-fontSize"><span class="type-annotation">int</span> <span class="parameter-name">fontSize</span>: <span class="default-value">12</span>, </span></li>
<li><span class="parameter" id="-param-typeFace"><span class="type-annotation"><a href="../../bmfmap_map/BMFTypeFace-class.html">BMFTypeFace</a></span> <span class="parameter-name">typeFace</span>, </span></li>
<li><span class="parameter" id="-param-alignY"><span class="type-annotation">int</span> <span class="parameter-name">alignY</span>: <span class="default-value">BMFHorizontalAlign.ALIGN_CENTER_HORIZONTAL</span>, </span></li>
<li><span class="parameter" id="-param-alignX"><span class="type-annotation">int</span> <span class="parameter-name">alignX</span>: <span class="default-value">BMFVerticalAlign.ALIGN_CENTER_VERTICAL</span>, </span></li>
<li><span class="parameter" id="-param-rotate"><span class="type-annotation">double</span> <span class="parameter-name">rotate</span>: <span class="default-value">0</span>, </span></li>
<li><span class="parameter" id="-param-zIndex"><span class="type-annotation">int</span> <span class="parameter-name">zIndex</span>: <span class="default-value">0</span>, </span></li>
<li><span class="parameter" id="-param-visible"><span class="type-annotation">bool</span> <span class="parameter-name">visible</span>: <span class="default-value">true</span>}</span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>BMFText构造方法</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">BMFText(
    {@required this.text,
    @required this.position,
    this.bgColor,
    this.fontColor: Colors.blue,
    this.fontSize: 12,
    this.typeFace,
    this.alignY: BMFHorizontalAlign.ALIGN_CENTER_HORIZONTAL,
    this.alignX: BMFVerticalAlign.ALIGN_CENTER_VERTICAL,
    this.rotate: 0,
    int zIndex: 0,
    bool visible: true})
    : super(zIndex: zIndex, visible: visible);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
