<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the rotate property from the BMFText class, for the Dart programming language.">
  <title>rotate property - BMFText class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFText-class.html">BMFText</a></li>
    <li class="self-crumb">rotate property</li>
  </ol>
  <div class="self-name">rotate</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFText-class.html">BMFText</a></li>
      <li class="self-crumb">rotate property</li>
    </ol>
    
    <h5>BMFText class</h5>
    <ol>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFText-class.html#constructors">Constructors</a></li>
        <li><a href="../../bmfmap_map/BMFText/BMFText.html">BMFText</a></li>
        <li><a href="../../bmfmap_map/BMFText/BMFText.withMap.html">withMap</a></li>
    
        <li class="section-title">
            <a href="../../bmfmap_map/BMFText-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../bmfmap_map/BMFText/alignX.html">alignX</a></li>
        <li><a href="../../bmfmap_map/BMFText/alignY.html">alignY</a></li>
        <li><a href="../../bmfmap_map/BMFText/bgColor.html">bgColor</a></li>
        <li><a href="../../bmfmap_map/BMFText/fontColor.html">fontColor</a></li>
        <li><a href="../../bmfmap_map/BMFText/fontSize.html">fontSize</a></li>
        <li><a href="../../bmfmap_map/BMFText/position.html">position</a></li>
        <li><a href="../../bmfmap_map/BMFText/rotate.html">rotate</a></li>
        <li><a href="../../bmfmap_map/BMFText/text.html">text</a></li>
        <li><a href="../../bmfmap_map/BMFText/typeFace.html">typeFace</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFText/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFText/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFText/visible.html">visible</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFText/zIndex.html">zIndex</a></li>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFText-class.html#instance-methods">Methods</a></li>
        <li><a href="../../bmfmap_map/BMFText/fromMap.html">fromMap</a></li>
        <li><a href="../../bmfmap_map/BMFText/toMap.html">toMap</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFText/getId.html">getId</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFText/getMethodChannel.html">getMethodChannel</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFText/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFText/setMethodChannel.html">setMethodChannel</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFText/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../bmfmap_map/BMFText-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFText/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">rotate</span> property</h1></div>

        <section class="multi-line-signature">
          <span class="returntype">double</span>
          <span class="name ">rotate</span>
          <div class="features">read / write</div>
        </section>
        <section class="desc markdown">
          <p>旋转角度</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">double rotate

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
