<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the level property from the BMFUpdateElement class, for the Dart programming language.">
  <title>level property - BMFUpdateElement class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
    <li class="self-crumb">level property</li>
  </ol>
  <div class="self-name">level</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFUpdateElement-class.html">BMFUpdateElement</a></li>
      <li class="self-crumb">level property</li>
    </ol>
    
    <h5>BMFUpdateElement class</h5>
    <ol>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFUpdateElement-class.html#constructors">Constructors</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/BMFUpdateElement.html">BMFUpdateElement</a></li>
    
        <li class="section-title">
            <a href="../../bmfmap_map/BMFUpdateElement-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/cityID.html">cityID</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/cityName.html">cityName</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/geoPt.html">geoPt</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/level.html">level</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/ratio.html">ratio</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/serversize.html">serversize</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/size.html">size</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/status.html">status</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/update.html">update</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFUpdateElement/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFUpdateElement/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFUpdateElement-class.html#instance-methods">Methods</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/fromMap.html">fromMap</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/toMap.html">toMap</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFUpdateElement/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFUpdateElement/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../bmfmap_map/BMFUpdateElement-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFUpdateElement/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../bmfmap_map/BMFUpdateElement-class.html#static-methods">Static methods</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/bmfUpdateElement.html">bmfUpdateElement</a></li>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFUpdateElement-class.html#constants">Constants</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/DOWNLOADING-constant.html">DOWNLOADING</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/eOLDSFormatError-constant.html">eOLDSFormatError</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/eOLDSIOError-constant.html">eOLDSIOError</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/eOLDSMd5Error-constant.html">eOLDSMd5Error</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/eOLDSNetError-constant.html">eOLDSNetError</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/eOLDSWifiError-constant.html">eOLDSWifiError</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/FINISHED-constant.html">FINISHED</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/SUSPENDED-constant.html">SUSPENDED</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/UNDEFINED-constant.html">UNDEFINED</a></li>
        <li><a href="../../bmfmap_map/BMFUpdateElement/WAITING-constant.html">WAITING</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">level</span> property</h1></div>

        <section class="multi-line-signature">
          <span class="returntype">int</span>
          <span class="name ">level</span>
          <div class="features">read / write</div>
        </section>
        <section class="desc markdown">
          <p>离线包地图层级(ios没有)</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">int level

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
