<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFMapWidget constructor from the Class BMFMapWidget class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFMapWidget constructor - BMFMapWidget class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
    <li class="self-crumb">BMFMapWidget const constructor</li>
  </ol>
  <div class="self-name">BMFMapWidget</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFMapWidget-class.html">BMFMapWidget</a></li>
      <li class="self-crumb">BMFMapWidget const constructor</li>
    </ol>
    
    <h5>BMFMapWidget class</h5>
    <ol>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFMapWidget-class.html#constructors">Constructors</a></li>
      <li><a href="../../bmfmap_map/BMFMapWidget/BMFMapWidget.html">BMFMapWidget</a></li>
    
      <li class="section-title">
        <a href="../../bmfmap_map/BMFMapWidget-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../bmfmap_map/BMFMapWidget/hitTestBehavior.html">hitTestBehavior</a></li>
      <li><a href="../../bmfmap_map/BMFMapWidget/layoutDirection.html">layoutDirection</a></li>
      <li><a href="../../bmfmap_map/BMFMapWidget/mapOptions.html">mapOptions</a></li>
      <li><a href="../../bmfmap_map/BMFMapWidget/onBMFMapCreated.html">onBMFMapCreated</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/key.html">key</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFMapWidget-class.html#instance-methods">Methods</a></li>
      <li><a href="../../bmfmap_map/BMFMapWidget/createState.html">createState</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/createElement.html">createElement</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/toString.html">toString</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="../../bmfmap_map/BMFMapWidget-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapWidget/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">BMFMapWidget</span> constructor</h1></div>

    <section class="multi-line-signature">
      const
      <span class="name ">BMFMapWidget</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-key">{<span class="type-annotation">Key</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-onBMFMapCreated"><span>@required</span> <span class="type-annotation"><a href="../../bmfmap_map/BMFMapCreatedCallback.html">BMFMapCreatedCallback</a></span> <span class="parameter-name">onBMFMapCreated</span>, </span></li>
<li><span class="parameter" id="-param-hitTestBehavior"><span class="type-annotation">PlatformViewHitTestBehavior</span> <span class="parameter-name">hitTestBehavior</span>: <span class="default-value">PlatformViewHitTestBehavior.opaque</span>, </span></li>
<li><span class="parameter" id="-param-layoutDirection"><span class="type-annotation">TextDirection</span> <span class="parameter-name">layoutDirection</span>, </span></li>
<li><span class="parameter" id="-param-mapOptions"><span class="type-annotation"><a href="../../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></span> <span class="parameter-name">mapOptions</span>}</span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>BMFMapWidget构造方法</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">const BMFMapWidget(
    {Key key,
    @required this.onBMFMapCreated,
    this.hitTestBehavior = PlatformViewHitTestBehavior.opaque,
    this.layoutDirection,
    this.mapOptions})
    : super(key: key);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
