<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the customMapStyleFilePath property from the BMFCustomMapStyleOption class, for the Dart programming language.">
  <title>customMapStyleFilePath property - BMFCustomMapStyleOption class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
    <li class="self-crumb">customMapStyleFilePath property</li>
  </ol>
  <div class="self-name">customMapStyleFilePath</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFCustomMapStyleOption-class.html">BMFCustomMapStyleOption</a></li>
      <li class="self-crumb">customMapStyleFilePath property</li>
    </ol>
    
    <h5>BMFCustomMapStyleOption class</h5>
    <ol>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFCustomMapStyleOption-class.html#constructors">Constructors</a></li>
        <li><a href="../../bmfmap_map/BMFCustomMapStyleOption/BMFCustomMapStyleOption.html">BMFCustomMapStyleOption</a></li>
    
        <li class="section-title">
            <a href="../../bmfmap_map/BMFCustomMapStyleOption-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../bmfmap_map/BMFCustomMapStyleOption/customMapStyleFilePath.html">customMapStyleFilePath</a></li>
        <li><a href="../../bmfmap_map/BMFCustomMapStyleOption/customMapStyleID.html">customMapStyleID</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCustomMapStyleOption/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCustomMapStyleOption/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFCustomMapStyleOption-class.html#instance-methods">Methods</a></li>
        <li><a href="../../bmfmap_map/BMFCustomMapStyleOption/customMapStyleOption.html">customMapStyleOption</a></li>
        <li><a href="../../bmfmap_map/BMFCustomMapStyleOption/fromMap.html">fromMap</a></li>
        <li><a href="../../bmfmap_map/BMFCustomMapStyleOption/toMap.html">toMap</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCustomMapStyleOption/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCustomMapStyleOption/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../bmfmap_map/BMFCustomMapStyleOption-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCustomMapStyleOption/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">customMapStyleFilePath</span> property</h1></div>

        <section class="multi-line-signature">
          <span class="returntype">String</span>
          <span class="name ">customMapStyleFilePath</span>
          <div class="features">read / write</div>
        </section>
        <section class="desc markdown">
          <p>个性化地图文件路径，通过id加载失败时，将会从本地加载此路径下的个性化样式</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">String customMapStyleFilePath

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
