<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFMapOptions constructor from the Class BMFMapOptions class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFMapOptions constructor - BMFMapOptions class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
    <li class="self-crumb">BMFMapOptions constructor</li>
  </ol>
  <div class="self-name">BMFMapOptions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li class="self-crumb">BMFMapOptions constructor</li>
    </ol>
    
    <h5>BMFMapOptions class</h5>
    <ol>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFMapOptions-class.html#constructors">Constructors</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/BMFMapOptions.html">BMFMapOptions</a></li>
    
      <li class="section-title">
        <a href="../../bmfmap_map/BMFMapOptions-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../bmfmap_map/BMFMapOptions/baiduHeatMapEnabled.html">baiduHeatMapEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/baseIndoorMapEnabled.html">baseIndoorMapEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/buildingsEnabled.html">buildingsEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/center.html">center</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/changeCenterWithDoubleTouchPointEnabled.html">changeCenterWithDoubleTouchPointEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/changeWithTouchPointCenterEnabled.html">changeWithTouchPointCenterEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/compassPosition.html">compassPosition</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/forceTouchEnabled.html">forceTouchEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/gesturesEnabled.html">gesturesEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/limitMapBounds.html">limitMapBounds</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/logoPosition.html">logoPosition</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/mapPadding.html">mapPadding</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/mapScaleBarPosition.html">mapScaleBarPosition</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/mapType.html">mapType</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/maxZoomLevel.html">maxZoomLevel</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/minOverlooking.html">minOverlooking</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/minZoomLevel.html">minZoomLevel</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/overlookEnabled.html">overlookEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/overlooking.html">overlooking</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/rotateEnabled.html">rotateEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/rotation.html">rotation</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/scrollEnabled.html">scrollEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/showIndoorMapPoi.html">showIndoorMapPoi</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/showMapPoi.html">showMapPoi</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/showMapScaleBar.html">showMapScaleBar</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/trafficEnabled.html">trafficEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/updateTargetScreenPtWhenMapPaddingChanged.html">updateTargetScreenPtWhenMapPaddingChanged</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/visibleMapBounds.html">visibleMapBounds</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/zoomEnabled.html">zoomEnabled</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/zoomEnabledWithTap.html">zoomEnabledWithTap</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/zoomLevel.html">zoomLevel</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapOptions/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapOptions/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFMapOptions-class.html#instance-methods">Methods</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/toMap.html">toMap</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapOptions/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapOptions/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../bmfmap_map/BMFMapOptions-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFMapOptions/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="../../bmfmap_map/BMFMapOptions-class.html#static-methods">Static methods</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions/mapOptions.html">mapOptions</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">BMFMapOptions</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BMFMapOptions</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-mapType">{<span class="type-annotation">BMFMapType</span> <span class="parameter-name">mapType</span>: <span class="default-value">BMFMapType.Standard</span>, </span></li>
<li><span class="parameter" id="-param-limitMapBounds"><span class="type-annotation">BMFCoordinateBounds</span> <span class="parameter-name">limitMapBounds</span>, </span></li>
<li><span class="parameter" id="-param-compassPosition"><span class="type-annotation">BMFPoint</span> <span class="parameter-name">compassPosition</span>, </span></li>
<li><span class="parameter" id="-param-center"><span class="type-annotation">BMFCoordinate</span> <span class="parameter-name">center</span>, </span></li>
<li><span class="parameter" id="-param-zoomLevel"><span class="type-annotation">int</span> <span class="parameter-name">zoomLevel</span>, </span></li>
<li><span class="parameter" id="-param-minZoomLevel"><span class="type-annotation">int</span> <span class="parameter-name">minZoomLevel</span>, </span></li>
<li><span class="parameter" id="-param-maxZoomLevel"><span class="type-annotation">int</span> <span class="parameter-name">maxZoomLevel</span>, </span></li>
<li><span class="parameter" id="-param-rotation"><span class="type-annotation">double</span> <span class="parameter-name">rotation</span>, </span></li>
<li><span class="parameter" id="-param-overlooking"><span class="type-annotation">double</span> <span class="parameter-name">overlooking</span>, </span></li>
<li><span class="parameter" id="-param-minOverlooking"><span class="type-annotation">int</span> <span class="parameter-name">minOverlooking</span>, </span></li>
<li><span class="parameter" id="-param-buildingsEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">buildingsEnabled</span>, </span></li>
<li><span class="parameter" id="-param-showMapPoi"><span class="type-annotation">bool</span> <span class="parameter-name">showMapPoi</span>, </span></li>
<li><span class="parameter" id="-param-trafficEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">trafficEnabled</span>, </span></li>
<li><span class="parameter" id="-param-baiduHeatMapEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">baiduHeatMapEnabled</span>: <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-gesturesEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">gesturesEnabled</span>, </span></li>
<li><span class="parameter" id="-param-zoomEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">zoomEnabled</span>, </span></li>
<li><span class="parameter" id="-param-zoomEnabledWithTap"><span class="type-annotation">bool</span> <span class="parameter-name">zoomEnabledWithTap</span>, </span></li>
<li><span class="parameter" id="-param-scrollEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">scrollEnabled</span>, </span></li>
<li><span class="parameter" id="-param-overlookEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">overlookEnabled</span>, </span></li>
<li><span class="parameter" id="-param-rotateEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">rotateEnabled</span>, </span></li>
<li><span class="parameter" id="-param-forceTouchEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">forceTouchEnabled</span>: <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-showMapScaleBar"><span class="type-annotation">bool</span> <span class="parameter-name">showMapScaleBar</span>, </span></li>
<li><span class="parameter" id="-param-mapScaleBarPosition"><span class="type-annotation">BMFPoint</span> <span class="parameter-name">mapScaleBarPosition</span>, </span></li>
<li><span class="parameter" id="-param-logoPosition"><span class="type-annotation">BMFLogoPosition</span> <span class="parameter-name">logoPosition</span>: <span class="default-value">BMFLogoPosition.LeftBottom</span>, </span></li>
<li><span class="parameter" id="-param-visibleMapBounds"><span class="type-annotation">BMFCoordinateBounds</span> <span class="parameter-name">visibleMapBounds</span>, </span></li>
<li><span class="parameter" id="-param-mapPadding"><span class="type-annotation">BMFEdgeInsets</span> <span class="parameter-name">mapPadding</span>, </span></li>
<li><span class="parameter" id="-param-updateTargetScreenPtWhenMapPaddingChanged"><span class="type-annotation">bool</span> <span class="parameter-name">updateTargetScreenPtWhenMapPaddingChanged</span>: <span class="default-value">true</span>, </span></li>
<li><span class="parameter" id="-param-changeWithTouchPointCenterEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">changeWithTouchPointCenterEnabled</span>: <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-changeCenterWithDoubleTouchPointEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">changeCenterWithDoubleTouchPointEnabled</span>: <span class="default-value">true</span>, </span></li>
<li><span class="parameter" id="-param-baseIndoorMapEnabled"><span class="type-annotation">bool</span> <span class="parameter-name">baseIndoorMapEnabled</span>, </span></li>
<li><span class="parameter" id="-param-showIndoorMapPoi"><span class="type-annotation">bool</span> <span class="parameter-name">showIndoorMapPoi</span>: <span class="default-value">true</span>}</span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>BMFMapOptions构造方法</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">BMFMapOptions({
  this.mapType: BMFMapType.Standard,
  this.limitMapBounds,
  this.compassPosition,
  this.center,
  this.zoomLevel,
  this.minZoomLevel,
  this.maxZoomLevel,
  this.rotation,
  this.overlooking,
  this.minOverlooking,
  this.buildingsEnabled,
  this.showMapPoi,
  this.trafficEnabled,
  this.baiduHeatMapEnabled: false,
  this.gesturesEnabled,
  this.zoomEnabled,
  this.zoomEnabledWithTap,
  this.scrollEnabled,
  this.overlookEnabled,
  this.rotateEnabled,
  this.forceTouchEnabled: false,
  this.showMapScaleBar,
  this.mapScaleBarPosition,
  this.logoPosition: BMFLogoPosition.LeftBottom,
  this.visibleMapBounds,
  this.mapPadding,
  this.updateTargetScreenPtWhenMapPaddingChanged: true,
  this.changeWithTouchPointCenterEnabled: false,
  this.changeCenterWithDoubleTouchPointEnabled: true,
  this.baseIndoorMapEnabled,
  this.showIndoorMapPoi: true,
});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
