<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the updateTargetScreenPtWhenMapPaddingChanged property from the BMFMapOptions class, for the Dart programming language.">
  <title>updateTargetScreenPtWhenMapPaddingChanged property - BMFMapOptions class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
    <li class="self-crumb">updateTargetScreenPtWhenMapPaddingChanged property</li>
  </ol>
  <div class="self-name">updateTargetScreenPtWhenMapPaddingChanged</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFMapOptions-class.html">BMFMapOptions</a></li>
      <li class="self-crumb">updateTargetScreenPtWhenMapPaddingChanged property</li>
    </ol>
    
    <h5>BMFMapOptions class</h5>
    <ol>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFMapOptions-class.html#constructors">Constructors</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/BMFMapOptions.html">BMFMapOptions</a></li>
    
        <li class="section-title">
            <a href="../../bmfmap_map/BMFMapOptions-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../bmfmap_map/BMFMapOptions/baiduHeatMapEnabled.html">baiduHeatMapEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/baseIndoorMapEnabled.html">baseIndoorMapEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/buildingsEnabled.html">buildingsEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/center.html">center</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/changeCenterWithDoubleTouchPointEnabled.html">changeCenterWithDoubleTouchPointEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/changeWithTouchPointCenterEnabled.html">changeWithTouchPointCenterEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/compassPosition.html">compassPosition</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/forceTouchEnabled.html">forceTouchEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/gesturesEnabled.html">gesturesEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/limitMapBounds.html">limitMapBounds</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/logoPosition.html">logoPosition</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/mapPadding.html">mapPadding</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/mapScaleBarPosition.html">mapScaleBarPosition</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/mapType.html">mapType</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/maxZoomLevel.html">maxZoomLevel</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/minOverlooking.html">minOverlooking</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/minZoomLevel.html">minZoomLevel</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/overlookEnabled.html">overlookEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/overlooking.html">overlooking</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/rotateEnabled.html">rotateEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/rotation.html">rotation</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/scrollEnabled.html">scrollEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/showIndoorMapPoi.html">showIndoorMapPoi</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/showMapPoi.html">showMapPoi</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/showMapScaleBar.html">showMapScaleBar</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/trafficEnabled.html">trafficEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/updateTargetScreenPtWhenMapPaddingChanged.html">updateTargetScreenPtWhenMapPaddingChanged</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/visibleMapBounds.html">visibleMapBounds</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/zoomEnabled.html">zoomEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/zoomEnabledWithTap.html">zoomEnabledWithTap</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/zoomLevel.html">zoomLevel</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMapOptions/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMapOptions/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFMapOptions-class.html#instance-methods">Methods</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/toMap.html">toMap</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMapOptions/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMapOptions/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../bmfmap_map/BMFMapOptions-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMapOptions/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../bmfmap_map/BMFMapOptions-class.html#static-methods">Static methods</a></li>
        <li><a href="../../bmfmap_map/BMFMapOptions/mapOptions.html">mapOptions</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">updateTargetScreenPtWhenMapPaddingChanged</span> property</h1></div>

        <section class="multi-line-signature">
          <span class="returntype">bool</span>
          <span class="name ">updateTargetScreenPtWhenMapPaddingChanged</span>
          <div class="features">read / write</div>
        </section>
        <section class="desc markdown">
          <p>设置mapPadding时，地图中心(屏幕坐标：BMKMapStatus.targetScreenPt)是否跟着改变，默认true</p>
<p>iOS独有</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">bool updateTargetScreenPtWhenMapPaddingChanged

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
