<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the draggable property from the BMFMarker class, for the Dart programming language.">
  <title>draggable property - BMFMarker class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
    <li class="self-crumb">draggable property</li>
  </ol>
  <div class="self-name">draggable</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFMarker-class.html">BMFMarker</a></li>
      <li class="self-crumb">draggable property</li>
    </ol>
    
    <h5>BMFMarker class</h5>
    <ol>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFMarker-class.html#constructors">Constructors</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/BMFMarker.html">BMFMarker</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/BMFMarker.withMap.html">withMap</a></li>
    
        <li class="section-title">
            <a href="../../bmfmap_map/BMFMarker-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../bmfmap_map/BMFMarker/alpha.html">alpha</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/centerOffset.html">centerOffset</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/draggable.html">draggable</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/enabled.html">enabled</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/enabled3D.html">enabled3D</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/icon.html">icon</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/identifier.html">identifier</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/isLockedToScreen.html">isLockedToScreen</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/isPerspective.html">isPerspective</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/position.html">position</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/scaleX.html">scaleX</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/scaleY.html">scaleY</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/screenPointToLock.html">screenPointToLock</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/subtitle.html">subtitle</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/title.html">title</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMarker/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMarker/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMarker/visible.html">visible</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMarker/zIndex.html">zIndex</a></li>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFMarker-class.html#instance-methods">Methods</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/fromMap.html">fromMap</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/toMap.html">toMap</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateAlpha.html">updateAlpha</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateCenterOffset.html">updateCenterOffset</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateDraggable.html">updateDraggable</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateEnabled.html">updateEnabled</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateEnabled3D.html">updateEnabled3D</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateIcon.html">updateIcon</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateIsLockedToScreen.html">updateIsLockedToScreen</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateIsPerspective.html">updateIsPerspective</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updatePosition.html">updatePosition</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateScaleX.html">updateScaleX</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateScaleY.html">updateScaleY</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateSubTitle.html">updateSubTitle</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateTitle.html">updateTitle</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateVisible.html">updateVisible</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/updateZIndex.html">updateZIndex</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMarker/getId.html">getId</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMarker/getMethodChannel.html">getMethodChannel</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMarker/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMarker/setMethodChannel.html">setMethodChannel</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMarker/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../bmfmap_map/BMFMarker-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFMarker/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../bmfmap_map/BMFMarker-class.html#static-methods">Static methods</a></li>
        <li><a href="../../bmfmap_map/BMFMarker/marker.html">marker</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">draggable</span> property</h1></div>

        <section class="multi-line-signature">
          <span class="returntype">bool</span>
          <span class="name ">draggable</span>
          <div class="features">read / write</div>
        </section>
        <section class="desc markdown">
          <p>当设为true支持将view在地图上拖动</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">bool draggable

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
