<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMFFamilyName constructor from the Class BMFFamilyName class from the bmfmap_map library, for the Dart programming language.">
  <title>BMFFamilyName constructor - BMFFamilyName class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
    <li class="self-crumb">BMFFamilyName constructor</li>
  </ol>
  <div class="self-name">BMFFamilyName</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFFamilyName-class.html">BMFFamilyName</a></li>
      <li class="self-crumb">BMFFamilyName constructor</li>
    </ol>
    
    <h5>BMFFamilyName class</h5>
    <ol>
    
      <li class="section-title"><a href="../../bmfmap_map/BMFFamilyName-class.html#constructors">Constructors</a></li>
      <li><a href="../../bmfmap_map/BMFFamilyName/BMFFamilyName.html">BMFFamilyName</a></li>
    
      <li class="section-title inherited">
        <a href="../../bmfmap_map/BMFFamilyName-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="../../bmfmap_map/BMFFamilyName/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFFamilyName/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="../../bmfmap_map/BMFFamilyName-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFFamilyName/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFFamilyName/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../bmfmap_map/BMFFamilyName-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../../bmfmap_map/BMFFamilyName/operator_equals.html">operator ==</a></li>
    
    
    
      <li class="section-title"><a href="../../bmfmap_map/BMFFamilyName-class.html#constants">Constants</a></li>
      <li><a href="../../bmfmap_map/BMFFamilyName/sDefault-constant.html">sDefault</a></li>
      <li><a href="../../bmfmap_map/BMFFamilyName/sMonospace-constant.html">sMonospace</a></li>
      <li><a href="../../bmfmap_map/BMFFamilyName/sSansSerif-constant.html">sSansSerif</a></li>
      <li><a href="../../bmfmap_map/BMFFamilyName/sSerif-constant.html">sSerif</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">BMFFamilyName</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BMFFamilyName</span>(<wbr>)
    </section>

    
    

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
