<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the radius property from the BMFCircle class, for the Dart programming language.">
  <title>radius property - BMFCircle class - bmfmap_map library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_bmfmap</a></li>
    <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
    <li><a href="../../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
    <li class="self-crumb">radius property</li>
  </ol>
  <div class="self-name">radius</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_bmfmap</a></li>
      <li><a href="../../bmfmap_map/bmfmap_map-library.html">bmfmap_map</a></li>
      <li><a href="../../bmfmap_map/BMFCircle-class.html">BMFCircle</a></li>
      <li class="self-crumb">radius property</li>
    </ol>
    
    <h5>BMFCircle class</h5>
    <ol>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFCircle-class.html#constructors">Constructors</a></li>
        <li><a href="../../bmfmap_map/BMFCircle/BMFCircle.html">BMFCircle</a></li>
        <li><a href="../../bmfmap_map/BMFCircle/BMFCircle.withMap.html">withMap</a></li>
    
        <li class="section-title">
            <a href="../../bmfmap_map/BMFCircle-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../bmfmap_map/BMFCircle/center.html">center</a></li>
        <li><a href="../../bmfmap_map/BMFCircle/fillColor.html">fillColor</a></li>
        <li><a href="../../bmfmap_map/BMFCircle/lineDashType.html">lineDashType</a></li>
        <li><a href="../../bmfmap_map/BMFCircle/radius.html">radius</a></li>
        <li><a href="../../bmfmap_map/BMFCircle/strokeColor.html">strokeColor</a></li>
        <li><a href="../../bmfmap_map/BMFCircle/width.html">width</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCircle/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCircle/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCircle/visible.html">visible</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCircle/zIndex.html">zIndex</a></li>
    
        <li class="section-title"><a href="../../bmfmap_map/BMFCircle-class.html#instance-methods">Methods</a></li>
        <li><a href="../../bmfmap_map/BMFCircle/fromMap.html">fromMap</a></li>
        <li><a href="../../bmfmap_map/BMFCircle/toMap.html">toMap</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCircle/getId.html">getId</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCircle/getMethodChannel.html">getMethodChannel</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCircle/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCircle/setMethodChannel.html">setMethodChannel</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCircle/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../bmfmap_map/BMFCircle-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../bmfmap_map/BMFCircle/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">radius</span> property</h1></div>

        <section class="multi-line-signature">
          <span class="returntype">double</span>
          <span class="name ">radius</span>
          <div class="features">read / write</div>
        </section>
        <section class="desc markdown">
          <p>圆的半径(单位米)</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">double radius

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_bmfmap
      1.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
